package com.af.admin.entity;

// Generated Jul 4, 2016 5:29:24 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfAdminMenuRelation generated by hbm2java
 */
@Entity
@Table(name = "AF_ADMIN_MENU_RELATION")
public class AfAdminMenuRelation implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer menuRelationId;
	private int menuLevel;
	private int parentMenuId;
	private int menuId;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public AfAdminMenuRelation() {
	}

	public AfAdminMenuRelation(int menuLevel, int parentMenuId, int menuId,
			byte status) {
		this.menuLevel = menuLevel;
		this.parentMenuId = parentMenuId;
		this.menuId = menuId;
		this.status = status;
	}

	public AfAdminMenuRelation(int menuLevel, int parentMenuId, int menuId,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status) {
		this.menuLevel = menuLevel;
		this.parentMenuId = parentMenuId;
		this.menuId = menuId;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "MENU_RELATION_ID", unique = true, nullable = false)
	public Integer getMenuRelationId() {
		return this.menuRelationId;
	}

	public void setMenuRelationId(Integer menuRelationId) {
		this.menuRelationId = menuRelationId;
	}

	@Column(name = "MENU_LEVEL", nullable = false)
	public int getMenuLevel() {
		return this.menuLevel;
	}

	public void setMenuLevel(int menuLevel) {
		this.menuLevel = menuLevel;
	}

	@Column(name = "PARENT_MENU_ID", nullable = false)
	public int getParentMenuId() {
		return this.parentMenuId;
	}

	public void setParentMenuId(int parentMenuId) {
		this.parentMenuId = parentMenuId;
	}

	@Column(name = "MENU_ID", nullable = false)
	public int getMenuId() {
		return this.menuId;
	}

	public void setMenuId(int menuId) {
		this.menuId = menuId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
