package com.af.admin.entity;

// Generated Jul 20, 2016 5:47:07 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfAdminRolePermissions generated by hbm2java
 */
@Entity
@Table(name = "AF_ADMIN_ROLE_PERMISSIONS")
public class AfAdminRolePermissions implements java.io.Serializable,Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rolePermissionId;
	private AfAdminRoles afAdminRoles;
	private AfPermissionValues afPermissionValues;
	private byte permissionStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;

	public AfAdminRolePermissions() {
	}

	public AfAdminRolePermissions(AfAdminRoles afAdminRoles,
			AfPermissionValues afPermissionValues, byte permissionStatus) {
		this.afAdminRoles = afAdminRoles;
		this.afPermissionValues = afPermissionValues;
		this.permissionStatus = permissionStatus;
	}

	public AfAdminRolePermissions(AfAdminRoles afAdminRoles,
			AfPermissionValues afPermissionValues, byte permissionStatus,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy) {
		this.afAdminRoles = afAdminRoles;
		this.afPermissionValues = afPermissionValues;
		this.permissionStatus = permissionStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ROLE_PERMISSION_ID", unique = true, nullable = false)
	public Integer getRolePermissionId() {
		return this.rolePermissionId;
	}

	public void setRolePermissionId(Integer rolePermissionId) {
		this.rolePermissionId = rolePermissionId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID", nullable = false)
	public AfAdminRoles getAfAdminRoles() {
		return this.afAdminRoles;
	}

	public void setAfAdminRoles(AfAdminRoles afAdminRoles) {
		this.afAdminRoles = afAdminRoles;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PERMISSION_ID", nullable = false)
	public AfPermissionValues getAfPermissionValues() {
		return this.afPermissionValues;
	}

	public void setAfPermissionValues(AfPermissionValues afPermissionValues) {
		this.afPermissionValues = afPermissionValues;
	}

	@Column(name = "PERMISSION_STATUS", nullable = false)
	public byte getPermissionStatus() {
		return this.permissionStatus;
	}

	public void setPermissionStatus(byte permissionStatus) {
		this.permissionStatus = permissionStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}
}
