package com.af.admin.entity;

// Generated Aug 24, 2016 11:41:25 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfAdminRoles generated by hbm2java
 */
@Entity
@Table(name = "AF_ADMIN_ROLES", uniqueConstraints = @UniqueConstraint(columnNames = "ROLE_NAME"))
public class AfAdminRoles implements java.io.Serializable,Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer roleId;
	private String roleName;
	private String description;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<AfAdminRolePermissions> afAdminRolePermissionses = new HashSet<AfAdminRolePermissions>(0);
	private Set<AfAdminUser> afAdminUsers = new HashSet<AfAdminUser>(0);

	public AfAdminRoles() {
	}

	public AfAdminRoles(String roleName, String description, byte status) {
		this.roleName = roleName;
		this.description = description;
		this.status = status;
	}

	public AfAdminRoles(String roleName, String description, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, Set<AfAdminRolePermissions> afAdminRolePermissionses, Set<AfAdminUser> afAdminUsers) {
		this.roleName = roleName;
		this.description = description;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.afAdminRolePermissionses = afAdminRolePermissionses;
		this.afAdminUsers = afAdminUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ROLE_ID", unique = true, nullable = false)
	public Integer getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Integer roleId) {
		this.roleId = roleId;
	}

	@Column(name = "ROLE_NAME", unique = true, nullable = false, length = 80)
	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	@Column(name = "DESCRIPTION", nullable = false, length = 50)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afAdminRoles")
	public Set<AfAdminRolePermissions> getAfAdminRolePermissionses() {
		return this.afAdminRolePermissionses;
	}

	public void setAfAdminRolePermissionses(Set<AfAdminRolePermissions> afAdminRolePermissionses) {
		this.afAdminRolePermissionses = afAdminRolePermissionses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afAdminRoles")
	public Set<AfAdminUser> getAfAdminUsers() {
		return this.afAdminUsers;
	}

	public void setAfAdminUsers(Set<AfAdminUser> afAdminUsers) {
		this.afAdminUsers = afAdminUsers;
	}

	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}
}
