package com.af.admin.entity;

// Generated Sep 10, 2016 12:04:12 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfBanner generated by hbm2java
 */
@Entity
@Table(name = "AF_BANNER")
public class AfBanner implements java.io.Serializable ,Cloneable{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer bnrNo;
	private AfPartner afPartner;
	private String bannerId;
	private String bannerName;
	private String bannerImageUrl;
	private String bannerLandingUrl;
	private byte bannerSections;
	private byte bannerPosition;
	private Date bannerStartDate;
	private Date bannerEndDate;
	private byte bannerStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String utmSource;
	private String utmMedium;
	private String utmCampaign;
	private Set<AfTransaction> afTransactions = new HashSet<>(0);
	private Set<AfUserJourney> afUserJourneys = new HashSet<>(0);

	public AfBanner() {
	}

	public AfBanner(String bannerId, String bannerName, byte bannerSections,
			byte bannerPosition, byte bannerStatus, byte status) {
		this.bannerId = bannerId;
		this.bannerName = bannerName;
		this.bannerSections = bannerSections;
		this.bannerPosition = bannerPosition;
		this.bannerStatus = bannerStatus;
		this.status = status;
	}

	public AfBanner(AfPartner afPartner, String bannerId, String bannerName,
			String bannerImageUrl, String bannerLandingUrl,
			byte bannerSections, byte bannerPosition, Date bannerStartDate,
			Date bannerEndDate, byte bannerStatus, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status,Set<AfTransaction> afTransactions,Set<AfUserJourney> afUserJourneys) {
		this.afPartner = afPartner;
		this.bannerId = bannerId;
		this.bannerName = bannerName;
		this.bannerImageUrl = bannerImageUrl;
		this.bannerLandingUrl = bannerLandingUrl;
		this.bannerSections = bannerSections;
		this.bannerPosition = bannerPosition;
		this.bannerStartDate = bannerStartDate;
		this.bannerEndDate = bannerEndDate;
		this.bannerStatus = bannerStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.afTransactions = afTransactions;
		this.afUserJourneys=afUserJourneys;
		
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "BNR_NO", unique = true, nullable = false)
	public Integer getBnrNo() {
		return this.bnrNo;
	}

	public void setBnrNo(Integer bnrNo) {
		this.bnrNo = bnrNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@Column(name = "BANNER_ID", nullable = false, length = 50)
	public String getBannerId() {
		return this.bannerId;
	}

	public void setBannerId(String bannerId) {
		this.bannerId = bannerId;
	}

	@Column(name = "BANNER_NAME", nullable = false, length = 130)
	public String getBannerName() {
		return this.bannerName;
	}

	public void setBannerName(String bannerName) {
		this.bannerName = bannerName;
	}

	@Column(name = "BANNER_IMAGE_URL", length = 250)
	public String getBannerImageUrl() {
		return this.bannerImageUrl;
	}

	public void setBannerImageUrl(String bannerImageUrl) {
		this.bannerImageUrl = bannerImageUrl;
	}

	@Column(name = "BANNER_LANDING_URL", length = 2000)
	public String getBannerLandingUrl() {
		return this.bannerLandingUrl;
	}

	public void setBannerLandingUrl(String bannerLandingUrl) {
		this.bannerLandingUrl = bannerLandingUrl;
	}

	@Column(name = "BANNER_SECTIONS", nullable = false)
	public byte getBannerSections() {
		return this.bannerSections;
	}

	public void setBannerSections(byte bannerSections) {
		this.bannerSections = bannerSections;
	}

	@Column(name = "BANNER_POSITION", nullable = false)
	public byte getBannerPosition() {
		return this.bannerPosition;
	}

	public void setBannerPosition(byte bannerPosition) {
		this.bannerPosition = bannerPosition;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BANNER_START_DATE", length = 0)
	public Date getBannerStartDate() {
		return this.bannerStartDate;
	}

	public void setBannerStartDate(Date bannerStartDate) {
		this.bannerStartDate = bannerStartDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BANNER_END_DATE", length = 0)
	public Date getBannerEndDate() {
		return this.bannerEndDate;
	}

	public void setBannerEndDate(Date bannerEndDate) {
		this.bannerEndDate = bannerEndDate;
	}

	@Column(name = "BANNER_STATUS", nullable = false)
	public byte getBannerStatus() {
		return this.bannerStatus;
	}

	public void setBannerStatus(byte bannerStatus) {
		this.bannerStatus = bannerStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	
	@Column(name = "UTM_SOURCE", nullable = true)
	public String getUtmSource() {
		return utmSource;
	}

	public void setUtmSource(String utmSource) {
		this.utmSource = utmSource;
	}
	
	@Column(name = "UTM_MEDIUM", nullable = true)
	public String getUtmMedium() {
		return utmMedium;
	}

	public void setUtmMedium(String utmMedium) {
		this.utmMedium = utmMedium;
	}

	@Column(name = "UTM_CAMPAIGN", nullable = true)
	public String getUtmCampaign() {
		return utmCampaign;
	}

	public void setUtmCampaign(String utmCampaign) {
		this.utmCampaign = utmCampaign;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afBanner")
	public Set<AfTransaction> getAfTransactions() {
		return this.afTransactions;
	}

	public void setAfTransactions(Set<AfTransaction> afTransactions) {
		this.afTransactions = afTransactions;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afBanner")
	public Set<AfUserJourney> getAfUserJourneys() {
		return this.afUserJourneys;
	}

	public void setAfUserJourneys(Set<AfUserJourney> afUserJourneys) {
		this.afUserJourneys = afUserJourneys;
	}
	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}
}
