package com.af.admin.entity;

// Generated Sep 12, 2016 2:29:49 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfCategoryPath generated by hbm2java
 */
@Entity
@Table(name = "AF_CATEGORY_PATH")
public class AfCategoryPath implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer catPathNo;
	private String catPathId;
	private String catName;
	private Integer createdBy;
	private Date createdTime;
	private Integer modifiedBy;
	private Date modifiedTime;
	private Byte status;

	public AfCategoryPath() {
	}

	public AfCategoryPath(String catPathId) {
		this.catPathId = catPathId;
	}

	public AfCategoryPath(String catPathId, String catName, Integer createdBy,
			Date createdTime, Integer modifiedBy, Date modifiedTime, Byte status) {
		this.catPathId = catPathId;
		this.catName = catName;
		this.createdBy = createdBy;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedTime = modifiedTime;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "CAT_PATH_NO", unique = true, nullable = false)
	public Integer getCatPathNo() {
		return this.catPathNo;
	}

	public void setCatPathNo(Integer catPathNo) {
		this.catPathNo = catPathNo;
	}

	@Column(name = "CAT_PATH_ID", nullable = false, length = 50)
	public String getCatPathId() {
		return this.catPathId;
	}

	public void setCatPathId(String catPathId) {
		this.catPathId = catPathId;
	}

	@Column(name = "CAT_NAME", length = 100)
	public String getCatName() {
		return this.catName;
	}

	public void setCatName(String catName) {
		this.catName = catName;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

}
