package com.af.admin.entity;

// Generated Nov 9, 2016 11:50:28 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfCategory generated by hbm2java
 */
@Entity
@Table(name = "AF_CATEGORY", uniqueConstraints = @UniqueConstraint(columnNames = "CATEGORY_ID"))
public class AfCategory implements java.io.Serializable, Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer catNo;
	private String categoryId;
	private String categoryName;
	private String categoryImageUrl;
	private Date activationDate;
	private Date deactivationDate;
	private Byte categoryPosition;
	private Byte bestSellingCategory;
	private String linkedCategory;
	private byte categoryStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Integer prtNo;
	private String filterStartValue;
	private String filterEndValue;
	private String filterStepValue;
	private Byte goQuicklyCategory;
	private Byte gqcDisplayOrder;
	private Set<AfPartnerOffer> afPartnerOffers = new HashSet<AfPartnerOffer>(0);
	private Set<AfPartnerKeyword> afPartnerKeywords = new HashSet<AfPartnerKeyword>(0);
	private Set<AfProduct> afProducts = new HashSet<AfProduct>(0);
	private Set<AfPartnerCategory> afPartnerCategories = new HashSet<AfPartnerCategory>(0);
	private Set<AfRecommendedCategory> afRecommendedCategories = new HashSet<AfRecommendedCategory>(0);
	private Set<AfUserJourney> afUserJourneys = new HashSet<AfUserJourney>(0);
	private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);
	
	public AfCategory() {
	}

	public AfCategory(String categoryId, byte categoryStatus, byte status) {
		this.categoryId = categoryId;
		this.categoryStatus = categoryStatus;
		this.status = status;
	}



	public AfCategory(String categoryId, String categoryName,
			String categoryImageUrl, Date activationDate,
			Date deactivationDate, Byte categoryPosition,
			Byte bestSellingCategory, String linkedCategory,
			byte categoryStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status, Integer prtNo,
			String filterStartValue, String filterEndValue,
			String filterStepValue, Byte goQuicklyCategory,
			Byte gqcDisplayOrder, Set<AfPartnerOffer> afPartnerOffers,Set<AfPartnerKeyword> afPartnerKeywords,
			Set<AfProduct> afProducts, Set<AfPartnerCategory> afPartnerCategories, Set<AfRecommendedCategory> afRecommendedCategories,Set<AfUserJourney> afUserJourneys,
			Set<AfSectionItems> afSectionItemses) {
		this.categoryId = categoryId;
		this.categoryName = categoryName;
		this.categoryImageUrl = categoryImageUrl;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.categoryPosition = categoryPosition;
		this.bestSellingCategory = bestSellingCategory;
		this.linkedCategory = linkedCategory;
		this.categoryStatus = categoryStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.prtNo = prtNo;
		this.filterStartValue = filterStartValue;
		this.filterEndValue = filterEndValue;
		this.filterStepValue = filterStepValue;
		this.goQuicklyCategory = goQuicklyCategory;
		this.gqcDisplayOrder = gqcDisplayOrder;		
		this.afPartnerOffers = afPartnerOffers;
		this.afPartnerKeywords = afPartnerKeywords;
		this.afProducts = afProducts;
		this.afPartnerCategories = afPartnerCategories;
		this.afRecommendedCategories = afRecommendedCategories;
		this.afUserJourneys=afUserJourneys;
		this.afSectionItemses = afSectionItemses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "CAT_NO", unique = true, nullable = false)
	public Integer getCatNo() {
		return this.catNo;
	}

	public void setCatNo(Integer catNo) {
		this.catNo = catNo;
	}

	@Column(name = "CATEGORY_ID", unique = true, nullable = false, length = 80)
	public String getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(String categoryId) {
		this.categoryId = categoryId;
	}

	@Column(name = "CATEGORY_NAME", length = 100)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "CATEGORY_IMAGE_URL", length = 250)
	public String getCategoryImageUrl() {
		return this.categoryImageUrl;
	}

	public void setCategoryImageUrl(String categoryImageUrl) {
		this.categoryImageUrl = categoryImageUrl;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "CATEGORY_POSITION")
	public Byte getCategoryPosition() {
		return this.categoryPosition;
	}

	public void setCategoryPosition(Byte categoryPosition) {
		this.categoryPosition = categoryPosition;
	}

	@Column(name = "BEST_SELLING_CATEGORY")
	public Byte getBestSellingCategory() {
		return this.bestSellingCategory;
	}

	public void setBestSellingCategory(Byte bestSellingCategory) {
		this.bestSellingCategory = bestSellingCategory;
	}

	@Column(name = "LINKED_CATEGORY", length = 100)
	public String getLinkedCategory() {
		return this.linkedCategory;
	}

	public void setLinkedCategory(String linkedCategory) {
		this.linkedCategory = linkedCategory;
	}

	@Column(name = "CATEGORY_STATUS", nullable = false)
	public byte getCategoryStatus() {
		return this.categoryStatus;
	}

	public void setCategoryStatus(byte categoryStatus) {
		this.categoryStatus = categoryStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "PRT_NO")
	public Integer getPrtNo() {
		return this.prtNo;
	}

	public void setPrtNo(Integer prtNo) {
		this.prtNo = prtNo;
	}

	@Column(name = "FILTER_START_VALUE", length = 50)
	public String getFilterStartValue() {
		return this.filterStartValue;
	}

	public void setFilterStartValue(String filterStartValue) {
		this.filterStartValue = filterStartValue;
	}

	@Column(name = "FILTER_END_VALUE", length = 50)
	public String getFilterEndValue() {
		return this.filterEndValue;
	}

	public void setFilterEndValue(String filterEndValue) {
		this.filterEndValue = filterEndValue;
	}

	@Column(name = "FILTER_STEP_VALUE", length = 50)
	public String getFilterStepValue() {
		return this.filterStepValue;
	}

	public void setFilterStepValue(String filterStepValue) {
		this.filterStepValue = filterStepValue;
	}

	@Column(name = "GO_QUICKLY_CATEGORY")
	public Byte getGoQuicklyCategory() {
		return this.goQuicklyCategory;
	}

	public void setGoQuicklyCategory(Byte goQuicklyCategory) {
		this.goQuicklyCategory = goQuicklyCategory;
	}

	@Column(name = "GQC_DISPLAY_ORDER")
	public Byte getGqcDisplayOrder() {
		return this.gqcDisplayOrder;
	}

	public void setGqcDisplayOrder(Byte gqcDisplayOrder) {
		this.gqcDisplayOrder = gqcDisplayOrder;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")	
	public Set<AfPartnerOffer> getAfPartnerOffers() {
		return this.afPartnerOffers;
	}

	public void setAfPartnerOffers(Set<AfPartnerOffer> afPartnerOffers) {
		this.afPartnerOffers = afPartnerOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")
	public Set<AfPartnerKeyword> getAfPartnerKeywords() {
		return this.afPartnerKeywords;
	}

	public void setAfPartnerKeywords(Set<AfPartnerKeyword> afPartnerKeywords) {
		this.afPartnerKeywords = afPartnerKeywords;
	}

	@OneToMany(fetch = FetchType.LAZY,cascade=CascadeType.ALL, mappedBy = "afCategory")
	public Set<AfProduct> getAfProducts() {
		return this.afProducts;
	}

	public void setAfProducts(Set<AfProduct> afProducts) {
		this.afProducts = afProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")
	public Set<AfPartnerCategory> getAfPartnerCategories() {
		return this.afPartnerCategories;
	}

	public void setAfPartnerCategories(Set<AfPartnerCategory> afPartnerCategories) {
		this.afPartnerCategories = afPartnerCategories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")
	public Set<AfRecommendedCategory> getAfRecommendedCategories() {
		return this.afRecommendedCategories;
	}

	public void setAfRecommendedCategories(Set<AfRecommendedCategory> afRecommendedCategories) {
		this.afRecommendedCategories = afRecommendedCategories;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")
	public Set<AfUserJourney> getAfUserJourneys() {
		return this.afUserJourneys;
	}

	public void setAfUserJourneys(Set<AfUserJourney> afUserJourneys) {
		this.afUserJourneys = afUserJourneys;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afCategory")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}
	
	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
	} 
}
