package com.af.admin.entity;
//Generated Jul 13, 2017 4:57:51 PM by Hibernate Tools 4.3.5.Final

import java.io.Serializable;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
* AfChannelTracking generated by hbm2java
*/
@Entity
@Table(name = "AF_CHANNEL_TRACKING")
public class AfChannelTracking implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer channelTrackingId;
	private int uniqueMemberId;
	private String jpNumber;
	private String source;
	private String medium;
	private String campaign;
	private String memberOrGuest;
	private String lastUrlVisited;
	private Date createdTime;

	public AfChannelTracking() {
	}

	public AfChannelTracking(int uniqueMemberId, String source) {
		this.uniqueMemberId = uniqueMemberId;
		this.source = source;
	}

	public AfChannelTracking(int uniqueMemberId, String jpNumber, String source, String medium, String campaign,
			String memberOrGuest, String lastUrlVisited, Date createdTime) {
		this.uniqueMemberId = uniqueMemberId;
		this.jpNumber = jpNumber;
		this.source = source;
		this.medium = medium;
		this.campaign = campaign;
		this.memberOrGuest = memberOrGuest;
		this.lastUrlVisited = lastUrlVisited;
		this.createdTime = createdTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "CHANNEL_TRACKING_ID", unique = true, nullable = false)
	public Integer getChannelTrackingId() {
		return this.channelTrackingId;
	}

	public void setChannelTrackingId(Integer channelTrackingId) {
		this.channelTrackingId = channelTrackingId;
	}

	@Column(name = "UNIQUE_MEMBER_ID", nullable = false)
	public int getUniqueMemberId() {
		return this.uniqueMemberId;
	}

	public void setUniqueMemberId(int uniqueMemberId) {
		this.uniqueMemberId = uniqueMemberId;
	}

	@Column(name = "JP_NUMBER", length = 25)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Column(name = "SOURCE", nullable = false, length = 250)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@Column(name = "MEDIUM", length = 250)
	public String getMedium() {
		return this.medium;
	}

	public void setMedium(String medium) {
		this.medium = medium;
	}

	@Column(name = "CAMPAIGN", length = 250)
	public String getCampaign() {
		return this.campaign;
	}

	public void setCampaign(String campaign) {
		this.campaign = campaign;
	}

	@Column(name = "MEMBER_OR_GUEST", length = 250)
	public String getMemberOrGuest() {
		return this.memberOrGuest;
	}

	public void setMemberOrGuest(String memberOrGuest) {
		this.memberOrGuest = memberOrGuest;
	}

	@Column(name = "LAST_URL_VISITED", length = 250)
	public String getLastUrlVisited() {
		return this.lastUrlVisited;
	}

	public void setLastUrlVisited(String lastUrlVisited) {
		this.lastUrlVisited = lastUrlVisited;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

}

