package com.af.admin.entity;

// Generated Sep 12, 2016 2:29:49 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfDataProcessingLog generated by hbm2java
 */
@Entity
@Table(name = "AF_DATA_PROCESSING_LOG")
public class AfDataProcessingLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Date startDateTime;
	private String dirName;
	private byte status;
	private String type;
	private Date endDateTime;
	private String message;

	public AfDataProcessingLog() {
	}

	public AfDataProcessingLog(Date startDateTime, String dirName, byte status,
			String type) {
		this.startDateTime = startDateTime;
		this.dirName = dirName;
		this.status = status;
		this.type = type;
	}

	public AfDataProcessingLog(Date startDateTime, String dirName, byte status,
			String type, Date endDateTime, String message) {
		this.startDateTime = startDateTime;
		this.dirName = dirName;
		this.status = status;
		this.type = type;
		this.endDateTime = endDateTime;
		this.message = message;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE_TIME", nullable = false, length = 0)
	public Date getStartDateTime() {
		return this.startDateTime;
	}

	public void setStartDateTime(Date startDateTime) {
		this.startDateTime = startDateTime;
	}

	@Column(name = "DIR_NAME", nullable = false)
	public String getDirName() {
		return this.dirName;
	}

	public void setDirName(String dirName) {
		this.dirName = dirName;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "TYPE", nullable = false, length = 10)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE_TIME", length = 0)
	public Date getEndDateTime() {
		return this.endDateTime;
	}

	public void setEndDateTime(Date endDateTime) {
		this.endDateTime = endDateTime;
	}

	@Column(name = "MESSAGE", length = 200)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

}
