package com.af.admin.entity;

// Generated Jul 4, 2016 5:29:24 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AfEnumValues generated by hbm2java
 */
@Entity
@Table(name = "AF_ENUM_VALUES", uniqueConstraints = @UniqueConstraint(columnNames = {
		"TYPE_NAME", "INT_CODE" }))
public class AfEnumValues implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer enumId;
	private String typeName;
	private byte intCode;
	private String value;

	public AfEnumValues() {
	}

	public AfEnumValues(String typeName, byte intCode, String value) {
		this.typeName = typeName;
		this.intCode = intCode;
		this.value = value;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ENUM_ID", unique = true, nullable = false)
	public Integer getEnumId() {
		return this.enumId;
	}

	public void setEnumId(Integer enumId) {
		this.enumId = enumId;
	}

	@Column(name = "TYPE_NAME", nullable = false, length = 30)
	public String getTypeName() {
		return this.typeName;
	}

	public void setTypeName(String typeName) {
		this.typeName = typeName;
	}

	@Column(name = "INT_CODE", nullable = false)
	public byte getIntCode() {
		return this.intCode;
	}

	public void setIntCode(byte intCode) {
		this.intCode = intCode;
	}

	@Column(name = "VALUE", nullable = false)
	public String getValue() {
		return this.value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
