package com.af.admin.entity;

// Generated Sep 12, 2016 2:29:49 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfFlipkartReportIn generated by hbm2java
 */
@Entity
@Table(name = "AF_FLIPKART_REPORT_IN")
public class AfFlipkartReportIn implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Float price;
	private String category;
	private String title;
	private String productId;
	private Float quantity;
	private Float salesAmount;
	private String salesCurrency;
	private String status;
	private Integer affiliateOrderItemId;
	private Date orderDate;
	private Float commissionRate;
	private Float commissionAmount;
	private String commissionCurrency;
	private String affExtParam1;
	private String affExtParam2;
	private String salesChannel;
	private String customerType;
	private Date createdTime;
	private Integer processId;

	public AfFlipkartReportIn() {
	}

	public AfFlipkartReportIn(Float price, String category, String title,
			String productId, Float quantity, Float salesAmount,
			String salesCurrency, String status, Integer affiliateOrderItemId,
			Date orderDate, Float commissionRate, Float commissionAmount,
			String commissionCurrency, String affExtParam1,
			String affExtParam2, String salesChannel, String customerType,
			Date createdTime, Integer processId) {
		this.price = price;
		this.category = category;
		this.title = title;
		this.productId = productId;
		this.quantity = quantity;
		this.salesAmount = salesAmount;
		this.salesCurrency = salesCurrency;
		this.status = status;
		this.affiliateOrderItemId = affiliateOrderItemId;
		this.orderDate = orderDate;
		this.commissionRate = commissionRate;
		this.commissionAmount = commissionAmount;
		this.commissionCurrency = commissionCurrency;
		this.affExtParam1 = affExtParam1;
		this.affExtParam2 = affExtParam2;
		this.salesChannel = salesChannel;
		this.customerType = customerType;
		this.createdTime = createdTime;
		this.processId = processId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "PRICE", precision = 12, scale = 0)
	public Float getPrice() {
		return this.price;
	}

	public void setPrice(Float price) {
		this.price = price;
	}

	@Column(name = "CATEGORY", length = 50)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "TITLE", length = 250)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "PRODUCT_ID", length = 25)
	public String getProductId() {
		return this.productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	@Column(name = "QUANTITY", precision = 12, scale = 0)
	public Float getQuantity() {
		return this.quantity;
	}

	public void setQuantity(Float quantity) {
		this.quantity = quantity;
	}

	@Column(name = "SALES_AMOUNT", precision = 12, scale = 0)
	public Float getSalesAmount() {
		return this.salesAmount;
	}

	public void setSalesAmount(Float salesAmount) {
		this.salesAmount = salesAmount;
	}

	@Column(name = "SALES_CURRENCY", length = 5)
	public String getSalesCurrency() {
		return this.salesCurrency;
	}

	public void setSalesCurrency(String salesCurrency) {
		this.salesCurrency = salesCurrency;
	}

	@Column(name = "STATUS", length = 15)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "AFFILIATE_ORDER_ITEM_ID")
	public Integer getAffiliateOrderItemId() {
		return this.affiliateOrderItemId;
	}

	public void setAffiliateOrderItemId(Integer affiliateOrderItemId) {
		this.affiliateOrderItemId = affiliateOrderItemId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ORDER_DATE", length = 0)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "COMMISSION_RATE", precision = 12, scale = 0)
	public Float getCommissionRate() {
		return this.commissionRate;
	}

	public void setCommissionRate(Float commissionRate) {
		this.commissionRate = commissionRate;
	}

	@Column(name = "COMMISSION_AMOUNT", precision = 12, scale = 0)
	public Float getCommissionAmount() {
		return this.commissionAmount;
	}

	public void setCommissionAmount(Float commissionAmount) {
		this.commissionAmount = commissionAmount;
	}

	@Column(name = "COMMISSION_CURRENCY", length = 5)
	public String getCommissionCurrency() {
		return this.commissionCurrency;
	}

	public void setCommissionCurrency(String commissionCurrency) {
		this.commissionCurrency = commissionCurrency;
	}

	@Column(name = "AFF_EXT_PARAM_1", length = 50)
	public String getAffExtParam1() {
		return this.affExtParam1;
	}

	public void setAffExtParam1(String affExtParam1) {
		this.affExtParam1 = affExtParam1;
	}

	@Column(name = "AFF_EXT_PARAM_2", length = 50)
	public String getAffExtParam2() {
		return this.affExtParam2;
	}

	public void setAffExtParam2(String affExtParam2) {
		this.affExtParam2 = affExtParam2;
	}

	@Column(name = "SALES_CHANNEL", length = 20)
	public String getSalesChannel() {
		return this.salesChannel;
	}

	public void setSalesChannel(String salesChannel) {
		this.salesChannel = salesChannel;
	}

	@Column(name = "CUSTOMER_TYPE", length = 15)
	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "PROCESS_ID")
	public Integer getProcessId() {
		return this.processId;
	}

	public void setProcessId(Integer processId) {
		this.processId = processId;
	}

}
