package com.af.admin.entity;

// Generated Jul 4, 2016 5:29:24 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfEnumValues generated by hbm2java
 */
@Entity
@Table(name = "AF_HOME_PAGE_SECTION", uniqueConstraints = @UniqueConstraint(columnNames = {
		"SECTION_CODE" }))
public class AfHomePageSection implements java.io.Serializable , Cloneable{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer sectionId;
	private String sectionName;
	private byte sectionCode;
	private byte sectionPosition;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private byte loggedInStatus;
	private byte nonLoggedInStatus;

	public AfHomePageSection() {
	}

	public AfHomePageSection(String sectionName, byte sectionCode, byte sectionPosition, byte status) {
		this.sectionName = sectionName;
		this.sectionCode = sectionCode;
		this.sectionPosition = sectionPosition;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "SECTION_ID", unique = true, nullable = false)
	public Integer getSectionId() {
		return this.sectionId;
	}

	public void setSectionId(Integer sectionId) {
		this.sectionId = sectionId;
	}

	@Column(name = "SECTION_NAME", nullable = false, length = 30)
	public String getSectionName() {
		return this.sectionName;
	}

	public void setSectionName(String sectionName) {
		this.sectionName = sectionName;
	}

	@Column(name = "SECTION_CODE", nullable = false)
	public byte getSectionCode() {
		return this.sectionCode;
	}

	public void setSectionCode(byte sectionCode) {
		this.sectionCode = sectionCode;
	}

	@Column(name = "SECTION_POSITION", nullable = false)
	public byte getSectionPosition() {
		return this.sectionPosition;
	}

	public void setSectionPosition(byte sectionPosition) {
		this.sectionPosition = sectionPosition;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0, nullable = false)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}
	
	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "LOGGED_IN_STATUS", nullable = false)
	public byte getLoggedInStatus() {
		return loggedInStatus;
	}

	public void setLoggedInStatus(byte loggedInStatus) {
		this.loggedInStatus = loggedInStatus;
	}
	
	@Column(name = "NON_LOGGED_IN_STATUS", nullable = false)
	public byte getNonLoggedInStatus() {
		return nonLoggedInStatus;
	}

	public void setNonLoggedInStatus(byte nonLoggedInStatus) {
		this.nonLoggedInStatus = nonLoggedInStatus;
	}
	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
		}

}
