package com.af.admin.entity;

// Generated Sep 19, 2016 12:02:14 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;


/**
 * AfPartnerProduct generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER_PRODUCT", uniqueConstraints = @UniqueConstraint(columnNames = "PRODUCT_ID"))
public class AfPartnerProduct implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtPrdNo;
	private String version;
	private AfPartner afPartner;
	private AfPartnerCategory afPartnerCategory;
	private AfProduct afProduct;
	private String productId;
	private String productName;
	private Integer jpMiles;
	private Float productPrice;
	private Float productMrp;
	private Float productDiscount;
	private String productBrand;
	private String productImageUrl;
	private String productLandingUrl;
	private String categoryPath;
	private Date activationDate;
	private Date deactivationDate;
	private byte productStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String timeStamp;
	private String catIdPath;
	private Set<AfPartnerCommission> afPartnerCommissions = new HashSet<AfPartnerCommission>(0);
	private Set<AfRecommendedProduct> afRecommendedProducts = new HashSet<AfRecommendedProduct>(0);
	private Set<AfTransaction> afTransactions = new HashSet<AfTransaction>(0);

	public AfPartnerProduct() {
	}

	public AfPartnerProduct(AfPartner afPartner,
			AfPartnerCategory afPartnerCategory, String productId,
			byte productStatus, byte status) {
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.productId = productId;
		this.productStatus = productStatus;
		this.status = status;
	}

	public AfPartnerProduct(AfPartner afPartner,
			AfPartnerCategory afPartnerCategory, AfProduct afProduct,
			String productId, String productName, Integer jpMiles,
			Float productPrice, Float productMrp, Float productDiscount,
			String productBrand, String productImageUrl,
			String productLandingUrl, String categoryPath, Date activationDate,
			Date deactivationDate, byte productStatus, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, String timeStamp, String catIdPath,
			Set<AfPartnerCommission> afPartnerCommissions, Set<AfRecommendedProduct> afRecommendedProducts,Set<AfTransaction> afTransactions) {
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.afProduct = afProduct;
		this.productId = productId;
		this.productName = productName;
		this.jpMiles = jpMiles;
		this.productPrice = productPrice;
		this.productMrp = productMrp;
		this.productDiscount = productDiscount;
		this.productBrand = productBrand;
		this.productImageUrl = productImageUrl;
		this.productLandingUrl = productLandingUrl;
		this.categoryPath = categoryPath;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.productStatus = productStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.timeStamp = timeStamp;
		this.catIdPath = catIdPath;
		this.afPartnerCommissions = afPartnerCommissions;
		this.afRecommendedProducts = afRecommendedProducts;
		this.afTransactions = afTransactions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_PRD_NO", unique = true, nullable = false)
	public Integer getPrtPrdNo() {
		return this.prtPrdNo;
	}

	public void setPrtPrdNo(Integer prtPrdNo) {
		this.prtPrdNo = prtPrdNo;
	}

	
	@Column(name = "VERSION", length = 20)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO", nullable = false)
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_CAT_NO", nullable = false)
	public AfPartnerCategory getAfPartnerCategory() {
		return this.afPartnerCategory;
	}

	public void setAfPartnerCategory(AfPartnerCategory afPartnerCategory) {
		this.afPartnerCategory = afPartnerCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MASTER_PRODUCT_ID")
	public AfProduct getAfProduct() {
		return this.afProduct;
	}

	public void setAfProduct(AfProduct afProduct) {
		this.afProduct = afProduct;
	}

	@Column(name = "PRODUCT_ID", unique = true, nullable = false, length = 50)
	public String getProductId() {
		return this.productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	@Column(name = "PRODUCT_NAME", length = 250)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "JP_MILES")
	public Integer getJpMiles() {
		return this.jpMiles;
	}

	public void setJpMiles(Integer jpMiles) {
		this.jpMiles = jpMiles;
	}

	@Column(name = "PRODUCT_PRICE", precision = 12, scale = 0)
	public Float getProductPrice() {
		return this.productPrice;
	}

	public void setProductPrice(Float productPrice) {
		this.productPrice = productPrice;
	}

	@Column(name = "PRODUCT_MRP", precision = 12, scale = 0)
	public Float getProductMrp() {
		return this.productMrp;
	}

	public void setProductMrp(Float productMrp) {
		this.productMrp = productMrp;
	}

	@Column(name = "PRODUCT_DISCOUNT", precision = 12, scale = 0)
	public Float getProductDiscount() {
		return this.productDiscount;
	}

	public void setProductDiscount(Float productDiscount) {
		this.productDiscount = productDiscount;
	}

	@Column(name = "PRODUCT_BRAND", length = 50)
	public String getProductBrand() {
		return this.productBrand;
	}

	public void setProductBrand(String productBrand) {
		this.productBrand = productBrand;
	}

	@Column(name = "PRODUCT_IMAGE_URL", length = 250)
	public String getProductImageUrl() {
		return this.productImageUrl;
	}

	public void setProductImageUrl(String productImageUrl) {
		this.productImageUrl = productImageUrl;
	}

	@Column(name = "PRODUCT_LANDING_URL", length = 500)
	public String getProductLandingUrl() {
		return this.productLandingUrl;
	}

	public void setProductLandingUrl(String productLandingUrl) {
		this.productLandingUrl = productLandingUrl;
	}

	@Column(name = "CATEGORY_PATH", length = 250)
	public String getCategoryPath() {
		return this.categoryPath;
	}

	public void setCategoryPath(String categoryPath) {
		this.categoryPath = categoryPath;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "PRODUCT_STATUS", nullable = false)
	public byte getProductStatus() {
		return this.productStatus;
	}

	public void setProductStatus(byte productStatus) {
		this.productStatus = productStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "TIME_STAMP", length = 25)
	public String getTimeStamp() {
		return this.timeStamp;
	}

	public void setTimeStamp(String timeStamp) {
		this.timeStamp = timeStamp;
	}

	@Column(name = "CAT_ID_PATH", length = 50)
	public String getCatIdPath() {
		return this.catIdPath;
	}

	public void setCatIdPath(String catIdPath) {
		this.catIdPath = catIdPath;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerProduct")
	public Set<AfPartnerCommission> getAfPartnerCommissions() {
		return this.afPartnerCommissions;
	}

	public void setAfPartnerCommissions(Set<AfPartnerCommission> afPartnerCommissions) {
		this.afPartnerCommissions = afPartnerCommissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerProduct")
	public Set<AfRecommendedProduct> getAfRecommendedProducts() {
		return this.afRecommendedProducts;
	}

	public void setAfRecommendedProducts(Set<AfRecommendedProduct> afRecommendedProducts) {
		this.afRecommendedProducts = afRecommendedProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerProduct")
	public Set<AfTransaction> getAfTransactions() {
		return this.afTransactions;
	}

	public void setAfTransactions(Set<AfTransaction> afTransactions) {
		this.afTransactions = afTransactions;
	}

}
