package com.af.admin.entity;

// Generated Aug 18, 2016 11:47:18 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.af.admin.entity.AfUserJourney;

/**
 * AfPartnerOffer generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER_OFFER")
public class AfPartnerOffer implements java.io.Serializable,Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtOffrNo;
	private String version;
	private AfCategory afCategory;
	private AfPartner afPartner;
	private AfPartnerCategory afPartnerCategory;
	private String offerId;
	private String offerName;
	private String offerLogoUrl;
	private String offerLandingUrl;
	private String description;
	private Date activationDate;
	private Date deactivationDate;
	private Integer offerPosition;
	private byte offerStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String timeStamp;
	private String imageAltTxt;
	private String offerTitle;
	private String lmdId;
	private Set<AfTransaction> afTransactions = new HashSet<AfTransaction>(0);
	private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);
	private Set<AfUserJourney> afUserJourneyses=new HashSet<AfUserJourney>(0);
	
	public AfPartnerOffer() {
	}

	public AfPartnerOffer(AfCategory afCategory, AfPartner afPartner,
			String offerId, byte offerStatus, byte status) {
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.offerId = offerId;
		this.offerStatus = offerStatus;
		this.status = status;
	}

	public AfPartnerOffer(AfCategory afCategory, AfPartner afPartner,
			AfPartnerCategory afPartnerCategory, String offerId,
			String offerName, String offerLogoUrl, String offerLandingUrl,
			String description, Date activationDate, Date deactivationDate,
			Integer offerPosition, byte offerStatus, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, String timeStamp, String imageAltTxt,Set<AfTransaction> afTransactions,
			Set<AfSectionItems> afSectionItemses,Set<AfUserJourney> afUserJourneyses) {
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.offerId = offerId;
		this.offerName = offerName;
		this.offerLogoUrl = offerLogoUrl;
		this.offerLandingUrl = offerLandingUrl;
		this.description = description;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.offerPosition = offerPosition;
		this.offerStatus = offerStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.timeStamp = timeStamp;
		this.imageAltTxt = imageAltTxt;
		this.afTransactions = afTransactions;
		this.afSectionItemses = afSectionItemses;
		this.afUserJourneyses = afUserJourneyses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_OFFR_NO", unique = true, nullable = false)
	public Integer getPrtOffrNo() {
		return this.prtOffrNo;
	}

	public void setPrtOffrNo(Integer prtOffrNo) {
		this.prtOffrNo = prtOffrNo;
	}

	@Column(name = "VERSION", length = 20)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO", nullable = false)
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO", nullable = false)
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_CAT_NO")
	public AfPartnerCategory getAfPartnerCategory() {
		return this.afPartnerCategory;
	}

	public void setAfPartnerCategory(AfPartnerCategory afPartnerCategory) {
		this.afPartnerCategory = afPartnerCategory;
	}

	@Column(name = "OFFER_ID", nullable = false, length = 50)
	public String getOfferId() {
		return this.offerId;
	}

	public void setOfferId(String offerId) {
		this.offerId = offerId;
	}

	@Column(name = "OFFER_NAME", length = 100)
	public String getOfferName() {
		return this.offerName;
	}

	public void setOfferName(String offerName) {
		this.offerName = offerName;
	}

	@Column(name = "OFFER_LOGO_URL", length = 250)
	public String getOfferLogoUrl() {
		return this.offerLogoUrl;
	}

	public void setOfferLogoUrl(String offerLogoUrl) {
		this.offerLogoUrl = offerLogoUrl;
	}

	@Column(name = "OFFER_LANDING_URL", length = 5000)
	public String getOfferLandingUrl() {
		return this.offerLandingUrl;
	}

	public void setOfferLandingUrl(String offerLandingUrl) {
		this.offerLandingUrl = offerLandingUrl;
	}

	@Column(name = "DESCRIPTION", length = 65535)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "OFFER_POSITION")
	public Integer getOfferPosition() {
		return this.offerPosition;
	}

	public void setOfferPosition(Integer offerPosition) {
		this.offerPosition = offerPosition;
	}

	@Column(name = "OFFER_STATUS", nullable = false)
	public byte getOfferStatus() {
		return this.offerStatus;
	}

	public void setOfferStatus(byte offerStatus) {
		this.offerStatus = offerStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "TIME_STAMP", length = 25)
	public String getTimeStamp() {
		return this.timeStamp;
	}

	public void setTimeStamp(String timeStamp) {
		this.timeStamp = timeStamp;
	}

	@Column(name = "IMAGE_ALT_TXT", length = 100)
	public String getImageAltTxt() {
		return this.imageAltTxt;
	}

	public void setImageAltTxt(String imageAltTxt) {
		this.imageAltTxt = imageAltTxt;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerOffer")
	public Set<AfTransaction> getAfTransactions() {
		return this.afTransactions;
	}

	public void setAfTransactions(Set<AfTransaction> afTransactions) {
		this.afTransactions = afTransactions;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerOffer")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerOffer")
	public Set<AfUserJourney> getAfUserJourneyses() {
		return afUserJourneyses;
	}

	public void setAfUserJourneyses(Set<AfUserJourney> afUserJourneyses) {
		this.afUserJourneyses = afUserJourneyses;
	}
	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
		}
	
	@Column(name = "OFFER_TEXT", length = 100)
	public String getOfferTitle() {
		return offerTitle;
	}

	public void setOfferTitle(String offerTitle) {
		this.offerTitle = offerTitle;
	}
	@Column(name = "LMD_ID", length = 100)
	public String getLmdId() {
		return lmdId;
	}

	public void setLmdId(String lmdId) {
		this.lmdId = lmdId;
	}
	

	
}
