package com.af.admin.entity;

// Generated Sep 12, 2016 2:29:49 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfPartnerCommission generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER_COMMISSION")
public class AfPartnerCommission implements java.io.Serializable, Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtCommNo;
	private AfPartner afPartner;
	private AfPartnerCategory afPartnerCategory;
	private AfPartnerProduct afPartnerProduct;
	private Float commissionRate;
	private Float memberShare;
	private Integer maxJpmiles;
	private String productBrand;
	private String categoryPath;
	private Date activationDate;
	private Date deactivationDate;
	private byte commissionStatus;
	private byte commissionType;
	private byte transactionStatus;
	private Float lowerValue;
	private Float upperValue;
	private Byte bonusCommissionType;
	private Float bonusCommissionRate;
	private String bonusPartnerCode;
	private String bonusActivityCode;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	

	public AfPartnerCommission() {
	}

	public AfPartnerCommission(AfPartner afPartner, byte commissionStatus,
			byte status) {
		this.afPartner = afPartner;
		this.commissionStatus = commissionStatus;
		this.status = status;
	}

	public AfPartnerCommission(AfPartner afPartner,
			AfPartnerCategory afPartnerCategory,
			AfPartnerProduct afPartnerProduct, Float commissionRate,
			Float memberShare, Integer maxJpmiles, String productBrand, String categoryPath,
			Date activationDate, Date deactivationDate, byte commissionStatus,byte commissionType, byte transactionStatus, Float lowerValue,Float upperValue,
			Byte bonusCommissionType, Float bonusCommissionRate, String bonusPartnerCode, String bonusActivityCode,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status) {
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.afPartnerProduct = afPartnerProduct;
		this.commissionRate = commissionRate;
		this.memberShare = memberShare;
		this.maxJpmiles = maxJpmiles;
		this.productBrand = productBrand;
		this.categoryPath = categoryPath;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.commissionStatus = commissionStatus;
		this.commissionType = commissionType;
		this.transactionStatus = transactionStatus;
		this.lowerValue = lowerValue;
		this.upperValue = upperValue;
		this.bonusCommissionType = bonusCommissionType;
		this.bonusCommissionRate = bonusCommissionRate;
		this.bonusPartnerCode = bonusPartnerCode;
		this.bonusActivityCode = bonusActivityCode;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_COMM_NO", unique = true, nullable = false)
	public Integer getPrtCommNo() {
		return this.prtCommNo;
	}

	public void setPrtCommNo(Integer prtCommNo) {
		this.prtCommNo = prtCommNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO", nullable = false)
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_CAT_NO")
	public AfPartnerCategory getAfPartnerCategory() {
		return this.afPartnerCategory;
	}

	public void setAfPartnerCategory(AfPartnerCategory afPartnerCategory) {
		this.afPartnerCategory = afPartnerCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_PRD_NO")
	public AfPartnerProduct getAfPartnerProduct() {
		return this.afPartnerProduct;
	}

	public void setAfPartnerProduct(AfPartnerProduct afPartnerProduct) {
		this.afPartnerProduct = afPartnerProduct;
	}

	@Column(name = "COMMISSION_RATE", precision = 12, scale = 0)
	public Float getCommissionRate() {
		return this.commissionRate;
	}

	public void setCommissionRate(Float commissionRate) {
		this.commissionRate = commissionRate;
	}

	@Column(name = "MEMBER_SHARE", precision = 12, scale = 0)
	public Float getMemberShare() {
		return this.memberShare;
	}

	public void setMemberShare(Float memberShare) {
		this.memberShare = memberShare;
	}

	@Column(name = "MAX_JPMILES")
	public Integer getMaxJpmiles() {
		return this.maxJpmiles;
	}

	public void setMaxJpmiles(Integer maxJpmiles) {
		this.maxJpmiles = maxJpmiles;
	}
	
	@Column(name = "PRODUCT_BRAND", length = 50)
	public String getProductBrand() {
		return this.productBrand;
	}

	public void setProductBrand(String productBrand) {
		this.productBrand = productBrand;
	}

	@Column(name = "CATEGORY_PATH", length = 100)
	public String getCategoryPath() {
		return this.categoryPath;
	}

	public void setCategoryPath(String categoryPath) {
		this.categoryPath = categoryPath;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "COMMISSION_STATUS", nullable = false)
	public byte getCommissionStatus() {
		return this.commissionStatus;
	}

	public void setCommissionStatus(byte commissionStatus) {
		this.commissionStatus = commissionStatus;
	}
	
	@Column(name = "COMMISSION_TYPE", nullable = false)
	public byte getCommissionType() {
		return commissionType;
	}

	public void setCommissionType(byte commissionType) {
		this.commissionType = commissionType;
	}

	@Column(name = "TRANSACTION_STATUS", nullable = false)
	public byte getTransactionStatus() {
		return transactionStatus;
	}

	public void setTransactionStatus(byte transactionStatus) {
		this.transactionStatus = transactionStatus;
	}

	@Column(name = "LOWER_VALUE")
	public Float getLowerValue() {
		return lowerValue;
	}

	public void setLowerValue(Float lowerValue) {
		this.lowerValue = lowerValue;
	}

	@Column(name = "UPPER_VALUE")
	public Float getUpperValue() {
		return upperValue;
	}

	public void setUpperValue(Float upperValue) {
		this.upperValue = upperValue;
	}
	
	@Column(name = "BONUS_COMMISSION_TYPE")
	public Byte getBonusCommissionType() {
		return this.bonusCommissionType;
	}

	public void setBonusCommissionType(Byte bonusCommissionType) {
		this.bonusCommissionType = bonusCommissionType;
	}

	@Column(name = "BONUS_COMMISSION_RATE", precision = 12, scale = 0)
	public Float getBonusCommissionRate() {
		return this.bonusCommissionRate;
	}

	public void setBonusCommissionRate(Float bonusCommissionRate) {
		this.bonusCommissionRate = bonusCommissionRate;
	}

	@Column(name = "BONUS_PARTNER_CODE", length = 50)
	public String getBonusPartnerCode() {
		return this.bonusPartnerCode;
	}

	public void setBonusPartnerCode(String bonusPartnerCode) {
		this.bonusPartnerCode = bonusPartnerCode;
	}

	@Column(name = "BONUS_ACTIVITY_CODE", length = 50)
	public String getBonusActivityCode() {
		return this.bonusActivityCode;
	}

	public void setBonusActivityCode(String bonusActivityCode) {
		this.bonusActivityCode = bonusActivityCode;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
		}
	
	
	

}
