package com.af.admin.entity;

// Generated Aug 18, 2016 11:47:18 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfPartnerCategory generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER_CATEGORY")
public class AfPartnerCategory implements java.io.Serializable, Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtCatNo;
	private String version;
	private AfCategory afCategory;
	private AfPartner afPartner;
	private String partnerCategoryId;
	private String partnerCategoryName;
	private String partnerCategoryLogoUrl;
	private String filterStartValue;
	private String filterEndValue;
	private String filterStepValue;
	private Byte partnerCategoryPosition;
	private byte partnerCategoryStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String timeStamp;
	private Set<AfPartnerProduct> afPartnerProducts = new HashSet<AfPartnerProduct>(0);
	private Set<AfPartnerCommission> afPartnerCommissions = new HashSet<AfPartnerCommission>(0);
	private Set<AfPartnerOffer> afPartnerOffers = new HashSet<AfPartnerOffer>(0);
	private Set<AfRecommendedCategory> afRecommendedCategories = new HashSet<AfRecommendedCategory>(0);
	private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);
	
	public AfPartnerCategory() {
	}

	public AfPartnerCategory(AfPartner afPartner, String partnerCategoryId,
			byte partnerCategoryStatus, byte status) {
		this.afPartner = afPartner;
		this.partnerCategoryId = partnerCategoryId;
		this.partnerCategoryStatus = partnerCategoryStatus;
		this.status = status;
	}

	public AfPartnerCategory(AfCategory afCategory, AfPartner afPartner,
			String partnerCategoryId, String partnerCategoryName,
			String partnerCategoryLogoUrl, String filterStartValue,
			String filterEndValue, String filterStepValue,
			Byte partnerCategoryPosition, byte partnerCategoryStatus,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status, String timeStamp,
			Set<AfPartnerProduct> afPartnerProducts, Set<AfPartnerCommission> afPartnerCommissions,
			Set<AfPartnerOffer> afPartnerOffers, Set<AfRecommendedCategory> afRecommendedCategories,
			Set<AfSectionItems> afSectionItemses) {
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.partnerCategoryId = partnerCategoryId;
		this.partnerCategoryName = partnerCategoryName;
		this.partnerCategoryLogoUrl = partnerCategoryLogoUrl;
		this.filterStartValue = filterStartValue;
		this.filterEndValue = filterEndValue;
		this.filterStepValue = filterStepValue;
		this.partnerCategoryPosition = partnerCategoryPosition;
		this.partnerCategoryStatus = partnerCategoryStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.timeStamp = timeStamp;
		this.afPartnerProducts = afPartnerProducts;
		this.afPartnerCommissions = afPartnerCommissions;
		this.afPartnerOffers = afPartnerOffers;
		this.afRecommendedCategories = afRecommendedCategories;
		this.afSectionItemses = afSectionItemses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_CAT_NO", unique = true, nullable = false)
	public Integer getPrtCatNo() {
		return this.prtCatNo;
	}

	public void setPrtCatNo(Integer prtCatNo) {
		this.prtCatNo = prtCatNo;
	}

	@Column(name = "VERSION", length = 20)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO")
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO", nullable = false)
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@Column(name = "PARTNER_CATEGORY_ID", nullable = false, length = 50)
	public String getPartnerCategoryId() {
		return this.partnerCategoryId;
	}

	public void setPartnerCategoryId(String partnerCategoryId) {
		this.partnerCategoryId = partnerCategoryId;
	}

	@Column(name = "PARTNER_CATEGORY_NAME", length = 150)
	public String getPartnerCategoryName() {
		return this.partnerCategoryName;
	}

	public void setPartnerCategoryName(String partnerCategoryName) {
		this.partnerCategoryName = partnerCategoryName;
	}

	@Column(name = "PARTNER_CATEGORY_LOGO_URL", length = 250)
	public String getPartnerCategoryLogoUrl() {
		return this.partnerCategoryLogoUrl;
	}

	public void setPartnerCategoryLogoUrl(String partnerCategoryLogoUrl) {
		this.partnerCategoryLogoUrl = partnerCategoryLogoUrl;
	}

	@Column(name = "FILTER_START_VALUE", length = 50)
	public String getFilterStartValue() {
		return this.filterStartValue;
	}

	public void setFilterStartValue(String filterStartValue) {
		this.filterStartValue = filterStartValue;
	}

	@Column(name = "FILTER_END_VALUE", length = 50)
	public String getFilterEndValue() {
		return this.filterEndValue;
	}

	public void setFilterEndValue(String filterEndValue) {
		this.filterEndValue = filterEndValue;
	}

	@Column(name = "FILTER_STEP_VALUE", length = 50)
	public String getFilterStepValue() {
		return this.filterStepValue;
	}

	public void setFilterStepValue(String filterStepValue) {
		this.filterStepValue = filterStepValue;
	}

	@Column(name = "PARTNER_CATEGORY_POSITION")
	public Byte getPartnerCategoryPosition() {
		return this.partnerCategoryPosition;
	}

	public void setPartnerCategoryPosition(Byte partnerCategoryPosition) {
		this.partnerCategoryPosition = partnerCategoryPosition;
	}

	@Column(name = "PARTNER_CATEGORY_STATUS", nullable = false)
	public byte getPartnerCategoryStatus() {
		return this.partnerCategoryStatus;
	}

	public void setPartnerCategoryStatus(byte partnerCategoryStatus) {
		this.partnerCategoryStatus = partnerCategoryStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "TIME_STAMP", length = 25)
	public String getTimeStamp() {
		return this.timeStamp;
	}

	public void setTimeStamp(String timeStamp) {
		this.timeStamp = timeStamp;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerCategory")
	public Set<AfPartnerProduct> getAfPartnerProducts() {
		return this.afPartnerProducts;
	}

	public void setAfPartnerProducts(Set<AfPartnerProduct> afPartnerProducts) {
		this.afPartnerProducts = afPartnerProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerCategory")
	public Set<AfPartnerCommission> getAfPartnerCommissions() {
		return this.afPartnerCommissions;
	}

	public void setAfPartnerCommissions(Set<AfPartnerCommission> afPartnerCommissions) {
		this.afPartnerCommissions = afPartnerCommissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerCategory")
	public Set<AfPartnerOffer> getAfPartnerOffers() {
		return this.afPartnerOffers;
	}

	public void setAfPartnerOffers(Set<AfPartnerOffer> afPartnerOffers) {
		this.afPartnerOffers = afPartnerOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerCategory")
	public Set<AfRecommendedCategory> getAfRecommendedCategories() {
		return this.afRecommendedCategories;
	}

	public void setAfRecommendedCategories(Set<AfRecommendedCategory> afRecommendedCategories) {
		this.afRecommendedCategories = afRecommendedCategories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartnerCategory")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}

	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
	}
}
