package com.af.admin.entity;

// Generated Nov 11, 2016 12:43:07 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfPartnerKeyword generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER_KEYWORD")
public class AfPartnerKeyword implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtKeywordNo;
	private String version;
	private AfCategory afCategory;
	
	private AfPartner afPartner;
	private String keyword;
	private String keywordLandingUrl;
	private String filePath;
	private Date activationDate;
	private Date deactivationDate;
	private byte keywordStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String timeStamp;

	public AfPartnerKeyword() {
	}

	public AfPartnerKeyword(byte keywordStatus, byte status) {
		this.keywordStatus = keywordStatus;
		this.status = status;
	}

	public AfPartnerKeyword(AfCategory afCategory, AfPartner afPartner,
			String keyword, String keywordLandingUrl, String filePath,
			Date activationDate, Date deactivationDate, byte keywordStatus,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status, String timeStamp) {
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.keyword = keyword;
		this.keywordLandingUrl = keywordLandingUrl;
		this.filePath = filePath;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.keywordStatus = keywordStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.timeStamp = timeStamp;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_KEYWORD_NO", unique = true, nullable = false)
	public Integer getPrtKeywordNo() {
		return this.prtKeywordNo;
	}

	public void setPrtKeywordNo(Integer prtKeywordNo) {
		this.prtKeywordNo = prtKeywordNo;
	}

	
	@Column(name = "VERSION", length = 20)
	public String getVersion() {
		return this.version;
	}

	public void setVersion(String version) {
		this.version = version;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO")
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@Column(name = "KEYWORD", length = 150)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Column(name = "KEYWORD_LANDING_URL", length = 2000)
	public String getKeywordLandingUrl() {
		return this.keywordLandingUrl;
	}

	public void setKeywordLandingUrl(String keywordLandingUrl) {
		this.keywordLandingUrl = keywordLandingUrl;
	}

	@Column(name = "FILE_PATH", length = 2000)
	public String getFilePath() {
		return this.filePath;
	}

	public void setFilePath(String filePath) {
		this.filePath = filePath;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "KEYWORD_STATUS", nullable = false)
	public byte getKeywordStatus() {
		return this.keywordStatus;
	}

	public void setKeywordStatus(byte keywordStatus) {
		this.keywordStatus = keywordStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "TIME_STAMP", length = 25)
	public String getTimeStamp() {
		return this.timeStamp;
	}

	public void setTimeStamp(String timeStamp) {
		this.timeStamp = timeStamp;
	}

}
