package com.af.admin.entity;

// Generated Nov 9, 2016 11:50:28 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfPartner generated by hbm2java
 */
@Entity
@Table(name = "AF_PARTNER", uniqueConstraints = {
		@UniqueConstraint(columnNames = "PARTNER_ID"),
		@UniqueConstraint(columnNames = "PARTNER_NAME") })
public class AfPartner implements java.io.Serializable, Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prtNo;
	private String partnerId;
	private String activityId;
	private String partnerName;
	private Float ratePerMile;
	private String partnerLogoUrl;
	private String partnerIconUrl;
	private String partnerDesc;
	private String jpmileDesc;
	private Integer jpmileReconPeriod;
	private String affiliateId;
	private String sourceOfInfo;
	private String paramFour;
	private String referenceToken;
	private String partnerLandingUrl;
	private String termsAndCondition;
	private String point1;
	private String point2;
	private String point3;
	private String point4;
	private String point5;
	private Byte hostPartner;
	private byte defaultPartner;
	private byte allowJpnumber;
	private byte displayPrtPopup;
	private Date activationDate;
	private Date deactivationDate;
	private Byte partnerPosition;
	private byte partnerStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private byte logoPartner;
	private byte offLinePartner;
	private byte talkPartner;
	private byte readPartner;
	
	private Byte logoPartnerPosition;
	private Byte logoPartnerTileOrder;
	private Byte logoPartnerTilePosition;
	private Integer logoPartnerDispLimit;
	private String logoPartnerSearchUrl;
	private Set<AfPartnerProduct> afPartnerProducts = new HashSet<AfPartnerProduct>(0);
	private Set<AfRecommendedCategory> afRecommendedCategories = new HashSet<AfRecommendedCategory>(0);
	private Set<AfTransaction> afTransactions = new HashSet<AfTransaction>(0);
	private Set<AfTransactionDetails> afTransactionDetailses = new HashSet<AfTransactionDetails>(0);
	private Set<AfPartnerCommission> afPartnerCommissions = new HashSet<AfPartnerCommission>(0);
	private Set<AfPartnerKeyword> afPartnerKeywords = new HashSet<AfPartnerKeyword>(0);
	private Set<AfRecommendedProduct> afRecommendedProducts = new HashSet<AfRecommendedProduct>(0);
	private Set<AfPartnerOffer> afPartnerOffers = new HashSet<AfPartnerOffer>(0);
	private Set<AfBanner> afBanners = new HashSet<AfBanner>(0);
	private Set<AfPartnerCategory> afPartnerCategories = new HashSet<AfPartnerCategory>(0);
	private Set<AfUserJourney> afUserJourneys = new HashSet<AfUserJourney>(0);
	private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);
	
	private String textCatMapping;
	private String aggregateId;
	
	private String partnerPopupLogoUrl;
	
	
	public AfPartner() {
	}

	public AfPartner(String partnerId, String partnerName, byte defaultPartner,
			byte partnerStatus, byte status, byte logoPartner) {
		this.partnerId = partnerId;
		this.partnerName = partnerName;
		this.defaultPartner = defaultPartner;
		this.partnerStatus = partnerStatus;
		this.status = status;
		this.logoPartner = logoPartner;
	}

	public AfPartner(String partnerId, String activityId, String partnerName, Float ratePerMile,
			String partnerLogoUrl, String partnerIconUrl, String partnerDesc,
			String jpmileDesc, Integer jpmileReconPeriod, String affiliateId,
			String sourceOfInfo, String paramFour, String referenceToken,
			String partnerLandingUrl, String termsAndCondition,
			String point1, String point2, String point3, String point4, String point5,
			Byte hostPartner, byte defaultPartner, 
			byte allowJpnumber, byte displayPrtPopup, 
			Date activationDate, Date deactivationDate, Byte partnerPosition,
			byte partnerStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status,
			byte logoPartner, byte offLinePartner, Byte logoPartnerPosition,
			Byte logoPartnerTileOrder, Byte logoPartnerTilePosition,
			Integer logoPartnerDispLimit, String logoPartnerSearchUrl,
			Set<AfPartnerProduct> afPartnerProducts, Set<AfRecommendedCategory> afRecommendedCategories,
			Set<AfPartnerCommission> afPartnerCommissions, Set<AfTransaction> afTransactions,
			Set<AfPartnerKeyword> afPartnerKeywords, Set<AfRecommendedProduct> afRecommendedProducts,
			Set<AfPartnerOffer> afPartnerOffers, Set<AfBanner> afBanners,
			Set<AfPartnerCategory> afPartnerCategories, Set<AfTransactionDetails> afTransactionDetailses,Set<AfUserJourney> afUserJourneys,
			Set<AfSectionItems> afSectionItemses,String aggregateId) {
		this.partnerId = partnerId;
		this.activityId = activityId;
		this.partnerName = partnerName;
		this.ratePerMile = ratePerMile;
		this.partnerLogoUrl = partnerLogoUrl;
		this.partnerIconUrl = partnerIconUrl;
		this.partnerDesc = partnerDesc;
		this.jpmileDesc = jpmileDesc;
		this.jpmileReconPeriod = jpmileReconPeriod;
		this.affiliateId = affiliateId;
		this.sourceOfInfo = sourceOfInfo;
		this.paramFour = paramFour;
		this.referenceToken = referenceToken;
		this.partnerLandingUrl = partnerLandingUrl;
		this.termsAndCondition = termsAndCondition;
		this.point1 = point1;
		this.point2 = point2;
		this.point3 = point3;
		this.point4 = point4;
		this.point5 = point5;
		this.hostPartner = hostPartner;
		this.defaultPartner = defaultPartner;
		this.allowJpnumber = allowJpnumber;
		this.displayPrtPopup = displayPrtPopup;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.partnerPosition = partnerPosition;
		this.partnerStatus = partnerStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.logoPartner = logoPartner;
		this.offLinePartner = offLinePartner;
		this.logoPartnerPosition = logoPartnerPosition;
		this.logoPartnerTileOrder = logoPartnerTileOrder;
		this.logoPartnerTilePosition = logoPartnerTilePosition;
		this.logoPartnerDispLimit = logoPartnerDispLimit;
		this.logoPartnerSearchUrl = logoPartnerSearchUrl;
		this.afPartnerProducts = afPartnerProducts;
		this.afRecommendedCategories = afRecommendedCategories;
		this.afTransactions = afTransactions;
		this.afPartnerCommissions = afPartnerCommissions;
		this.afPartnerKeywords = afPartnerKeywords;
		this.afRecommendedProducts = afRecommendedProducts;
		this.afPartnerOffers = afPartnerOffers;
		this.afBanners = afBanners;
		this.afPartnerCategories = afPartnerCategories;
		this.afTransactionDetailses = afTransactionDetailses;
		this.afUserJourneys=afUserJourneys;
		this.afSectionItemses = afSectionItemses;
		this.aggregateId=aggregateId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRT_NO", unique = true, nullable = false)
	public Integer getPrtNo() {
		return this.prtNo;
	}

	public void setPrtNo(Integer prtNo) {
		this.prtNo = prtNo;
	}

	@Column(name = "PARTNER_ID", unique = true, nullable = false, length = 80)
	public String getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}
	
	@Column(name = "ACTIVITY_ID", unique = true, length = 50)
	public String getActivityId() {
		return this.activityId;
	}

	public void setActivityId(String activityId) {
		this.activityId = activityId;
	}

	@Column(name = "PARTNER_NAME", unique = true, nullable = false, length = 130)
	public String getPartnerName() {
		return this.partnerName;
	}

	public void setPartnerName(String partnerName) {
		this.partnerName = partnerName;
	}

	@Column(name = "RATE_PER_MILE", precision = 12, scale = 0)
	public Float getRatePerMile() {
		return this.ratePerMile;
	}

	public void setRatePerMile(Float ratePerMile) {
		this.ratePerMile = ratePerMile;
	}

	@Column(name = "PARTNER_LOGO_URL", length = 250)
	public String getPartnerLogoUrl() {
		return this.partnerLogoUrl;
	}

	public void setPartnerLogoUrl(String partnerLogoUrl) {
		this.partnerLogoUrl = partnerLogoUrl;
	}

	@Column(name = "PARTNER_ICON_URL", length = 250)
	public String getPartnerIconUrl() {
		return this.partnerIconUrl;
	}

	public void setPartnerIconUrl(String partnerIconUrl) {
		this.partnerIconUrl = partnerIconUrl;
	}

	@Column(name = "PARTNER_DESC", length = 100)
	public String getPartnerDesc() {
		return this.partnerDesc;
	}

	public void setPartnerDesc(String partnerDesc) {
		this.partnerDesc = partnerDesc;
	}

	@Column(name = "JPMILE_DESC", length = 1500)
	public String getJpmileDesc() {
		return this.jpmileDesc;
	}

	public void setJpmileDesc(String jpmileDesc) {
		this.jpmileDesc = jpmileDesc;
	}

	@Column(name = "JPMILE_RECON_PERIOD")
	public Integer getJpmileReconPeriod() {
		return this.jpmileReconPeriod;
	}

	public void setJpmileReconPeriod(Integer jpmileReconPeriod) {
		this.jpmileReconPeriod = jpmileReconPeriod;
	}

	@Column(name = "AFFILIATE_ID", length = 50)
	public String getAffiliateId() {
		return this.affiliateId;
	}

	public void setAffiliateId(String affiliateId) {
		this.affiliateId = affiliateId;
	}

	@Column(name = "SOURCE_OF_INFO", length = 100)
	public String getSourceOfInfo() {
		return this.sourceOfInfo;
	}

	public void setSourceOfInfo(String sourceOfInfo) {
		this.sourceOfInfo = sourceOfInfo;
	}
	
	@Column(name = "PARAM_FOUR", length = 100)
	public String getParamFour() {
		return this.paramFour;
	}

	public void setParamFour(String paramFour) {
		this.paramFour = paramFour;
	}

	@Column(name = "REFERENCE_TOKEN", length = 50)
	public String getReferenceToken() {
		return this.referenceToken;
	}

	public void setReferenceToken(String referenceToken) {
		this.referenceToken = referenceToken;
	}

	@Column(name = "PARTNER_LANDING_URL", length = 2000)
	public String getPartnerLandingUrl() {
		return this.partnerLandingUrl;
	}

	public void setPartnerLandingUrl(String partnerLandingUrl) {
		this.partnerLandingUrl = partnerLandingUrl;
	}

	@Column(name = "TERMS_AND_CONDITION", length = 650)
	public String getTermsAndCondition() {
		return this.termsAndCondition;
	}

	public void setTermsAndCondition(String termsAndCondition) {
		this.termsAndCondition = termsAndCondition;
	}
	
	@Column(name = "POINT_1", length = 2000)
	public String getPoint1() {
		return this.point1;
	}

	public void setPoint1(String point1) {
		this.point1 = point1;
	}

	@Column(name = "POINT_2", length = 2000)
	public String getPoint2() {
		return this.point2;
	}

	public void setPoint2(String point2) {
		this.point2 = point2;
	}

	@Column(name = "POINT_3", length = 2000)
	public String getPoint3() {
		return this.point3;
	}

	public void setPoint3(String point3) {
		this.point3 = point3;
	}
	
	@Column(name = "POINT_4", length = 2000)
	public String getPoint4() {
		return this.point4;
	}

	public void setPoint4(String point4) {
		this.point4 = point4;
	}
	
	@Column(name = "POINT_5", length = 2000)
	public String getPoint5() {
		return this.point5;
	}
	
	public void setPoint5(String point5) {
		this.point5 = point5;
	}
	
	@Column(name = "HOST_PARTNER")
	public Byte getHostPartner() {
		return this.hostPartner;
	}

	public void setHostPartner(Byte hostPartner) {
		this.hostPartner = hostPartner;
	}

	@Column(name = "DEFAULT_PARTNER", nullable = false)
	public byte getDefaultPartner() {
		return this.defaultPartner;
	}

	public void setDefaultPartner(byte defaultPartner) {
		this.defaultPartner = defaultPartner;
	}

	@Column(name = "ALLOW_JPNUMBER", nullable = false)
	public byte getAllowJpnumber() {
		return this.allowJpnumber;
	}

	public void setAllowJpnumber(byte allowJpnumber) {
		this.allowJpnumber = allowJpnumber;
	}

	@Column(name = "DISPLAY_PRT_POPUP", nullable = false)
	public byte getDisplayPrtPopup() {
		return this.displayPrtPopup;
	}

	public void setDisplayPrtPopup(byte displayPrtPopup) {
		this.displayPrtPopup = displayPrtPopup;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "PARTNER_POSITION")
	public Byte getPartnerPosition() {
		return this.partnerPosition;
	}

	public void setPartnerPosition(Byte partnerPosition) {
		this.partnerPosition = partnerPosition;
	}

	@Column(name = "PARTNER_STATUS", nullable = false)
	public byte getPartnerStatus() {
		return this.partnerStatus;
	}

	public void setPartnerStatus(byte partnerStatus) {
		this.partnerStatus = partnerStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "LOGO_PARTNER", nullable = false)
	public byte getLogoPartner() {
		return this.logoPartner;
	}

	public void setLogoPartner(byte logoPartner) {
		this.logoPartner = logoPartner;
	}
	
	@Column(name = "OFFLINE_PARTNER", nullable = false)
	public byte getOffLinePartner() {
		return this.offLinePartner;
	}

	public void setOffLinePartner(byte offLinePartner) {
		this.offLinePartner = offLinePartner;
	}

	@Column(name = "LOGO_PARTNER_POSITION")
	public Byte getLogoPartnerPosition() {
		return this.logoPartnerPosition;
	}

	public void setLogoPartnerPosition(Byte logoPartnerPosition) {
		this.logoPartnerPosition = logoPartnerPosition;
	}

	@Column(name = "LOGO_PARTNER_TILE_ORDER")
	public Byte getLogoPartnerTileOrder() {
		return this.logoPartnerTileOrder;
	}

	public void setLogoPartnerTileOrder(Byte logoPartnerTileOrder) {
		this.logoPartnerTileOrder = logoPartnerTileOrder;
	}

	@Column(name = "LOGO_PARTNER_TILE_POSITION")
	public Byte getLogoPartnerTilePosition() {
		return this.logoPartnerTilePosition;
	}

	public void setLogoPartnerTilePosition(Byte logoPartnerTilePosition) {
		this.logoPartnerTilePosition = logoPartnerTilePosition;
	}

	@Column(name = "LOGO_PARTNER_DISP_LIMIT")
	public Integer getLogoPartnerDispLimit() {
		return this.logoPartnerDispLimit;
	}

	public void setLogoPartnerDispLimit(Integer logoPartnerDispLimit) {
		this.logoPartnerDispLimit = logoPartnerDispLimit;
	}

	@Column(name = "LOGO_PARTNER_SEARCH_URL", length = 2000)
	public String getLogoPartnerSearchUrl() {
		return this.logoPartnerSearchUrl;
	}

	public void setLogoPartnerSearchUrl(String logoPartnerSearchUrl) {
		this.logoPartnerSearchUrl = logoPartnerSearchUrl;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfPartnerProduct> getAfPartnerProducts() {
		return this.afPartnerProducts;
	}

	public void setAfPartnerProducts(Set<AfPartnerProduct> afPartnerProducts) {
		this.afPartnerProducts = afPartnerProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfRecommendedCategory> getAfRecommendedCategories() {
		return this.afRecommendedCategories;
	}

	public void setAfRecommendedCategories(Set<AfRecommendedCategory> afRecommendedCategories) {
		this.afRecommendedCategories = afRecommendedCategories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfTransaction> getAfTransactions() {
		return this.afTransactions;
	}

	public void setAfTransactions(Set<AfTransaction> afTransactions) {
		this.afTransactions = afTransactions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfPartnerCommission> getAfPartnerCommissions() {
		return this.afPartnerCommissions;
	}

	public void setAfPartnerCommissions(Set<AfPartnerCommission> afPartnerCommissions) {
		this.afPartnerCommissions = afPartnerCommissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfPartnerKeyword> getAfPartnerKeywords() {
		return this.afPartnerKeywords;
	}

	public void setAfPartnerKeywords(Set<AfPartnerKeyword> afPartnerKeywords) {
		this.afPartnerKeywords = afPartnerKeywords;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfRecommendedProduct> getAfRecommendedProducts() {
		return this.afRecommendedProducts;
	}

	public void setAfRecommendedProducts(Set<AfRecommendedProduct> afRecommendedProducts) {
		this.afRecommendedProducts = afRecommendedProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfPartnerOffer> getAfPartnerOffers() {
		return this.afPartnerOffers;
	}

	public void setAfPartnerOffers(Set<AfPartnerOffer> afPartnerOffers) {
		this.afPartnerOffers = afPartnerOffers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfBanner> getAfBanners() {
		return this.afBanners;
	}

	public void setAfBanners(Set<AfBanner> afBanners) {
		this.afBanners = afBanners;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfPartnerCategory> getAfPartnerCategories() {
		return this.afPartnerCategories;
	}

	public void setAfPartnerCategories(Set<AfPartnerCategory> afPartnerCategories) {
		this.afPartnerCategories = afPartnerCategories;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfTransactionDetails> getAfTransactionDetailses() {
		return this.afTransactionDetailses;
	}

	public void setAfTransactionDetailses(Set<AfTransactionDetails> afTransactionDetailses) {
		this.afTransactionDetailses = afTransactionDetailses;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfUserJourney> getAfUserJourneys() {
		return this.afUserJourneys;
	}

	public void setAfUserJourneys(Set<AfUserJourney> afUserJourneys) {
		this.afUserJourneys = afUserJourneys;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPartner")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}
	@Column(name = "TALK_PARTNER", nullable = false)
	public byte getTalkPartner() {
		return talkPartner;
	}

	public void setTalkPartner(byte talkPartner) {
		this.talkPartner = talkPartner;
	}
	@Column(name = "READ_PARTNER", nullable = false)
	public byte getReadPartner() {
		return readPartner;
	}

	public void setReadPartner(byte readPartner) {
		this.readPartner = readPartner;
	}
	
	
	@Column(name = "TEXT_CATEGORY_MAPPING")
	public String getTextCatMapping() {
		return textCatMapping;
	}

	public void setTextCatMapping(String textCatMapping) {
		this.textCatMapping = textCatMapping;
	}  
	
	public Object clone()throws CloneNotSupportedException{  
		return super.clone();  
		}

	@Column(name = "AGG_ID",unique = true)
	public String getAggregateId() {
		return aggregateId;
	}

	public void setAggregateId(String aggregateId) {
		this.aggregateId = aggregateId;
	}

	@Column(name = "AF_PARTNER_POPUP_IMAGE_URL")
	public String getPartnerPopupLogoUrl() {
		return partnerPopupLogoUrl;
	}

	public void setPartnerPopupLogoUrl(String partnerPopupLogoUrl) {
		this.partnerPopupLogoUrl = partnerPopupLogoUrl;
	}

	
	
	
	
}
