package com.af.admin.entity;

// Generated Jul 4, 2016 5:29:24 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfPermissionValues generated by hbm2java
 */
@Entity
@Table(name = "AF_PERMISSION_VALUES")
public class AfPermissionValues implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer permissionId;
	private String permissionName;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Set<AfAdminRolePermissions> afAdminRolePermissionses = new HashSet<AfAdminRolePermissions>(0);

	public AfPermissionValues() {
	}

	public AfPermissionValues(String permissionName, byte status) {
		this.permissionName = permissionName;
		this.status = status;
	}

	public AfPermissionValues(String permissionName, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			byte status, Set<AfAdminRolePermissions> afAdminRolePermissionses) {
		this.permissionName = permissionName;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.afAdminRolePermissionses = afAdminRolePermissionses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PERMISSION_ID", unique = true, nullable = false)
	public Integer getPermissionId() {
		return this.permissionId;
	}

	public void setPermissionId(Integer permissionId) {
		this.permissionId = permissionId;
	}

	@Column(name = "PERMISSION_NAME", nullable = false, length = 50)
	public String getPermissionName() {
		return this.permissionName;
	}

	public void setPermissionName(String permissionName) {
		this.permissionName = permissionName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afPermissionValues")
	public Set<AfAdminRolePermissions> getAfAdminRolePermissionses() {
		return this.afAdminRolePermissionses;
	}

	public void setAfAdminRolePermissionses(Set<AfAdminRolePermissions> afAdminRolePermissionses) {
		this.afAdminRolePermissionses = afAdminRolePermissionses;
	}

}
