package com.af.admin.entity;

// Generated Oct 5, 2016 10:27:46 AM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfPriceRangeFilter generated by hbm2java
 */
@Entity
@Table(name = "AF_PRICE_RANGE_FILTER")
public class AfPriceRangeFilter implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer prfNo;
	private int prtCatNo;
	private String prfId;
	private String filterStartValue;
	private String filterEndValue;
	private String filterStepValue;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Integer catNo;

	public AfPriceRangeFilter() {
	}

	public AfPriceRangeFilter(int prtCatNo, String prfId, byte status) {
		this.prtCatNo = prtCatNo;
		this.prfId = prfId;
		this.status = status;
	}

	public AfPriceRangeFilter(int prtCatNo, String prfId,
			String filterStartValue, String filterEndValue,
			String filterStepValue, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status, Integer catNo) {
		this.prtCatNo = prtCatNo;
		this.prfId = prfId;
		this.filterStartValue = filterStartValue;
		this.filterEndValue = filterEndValue;
		this.filterStepValue = filterStepValue;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.catNo = catNo;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PRF_NO", unique = true, nullable = false)
	public Integer getPrfNo() {
		return this.prfNo;
	}

	public void setPrfNo(Integer prfNo) {
		this.prfNo = prfNo;
	}

	@Column(name = "PRT_CAT_NO", nullable = false)
	public int getPrtCatNo() {
		return this.prtCatNo;
	}

	public void setPrtCatNo(int prtCatNo) {
		this.prtCatNo = prtCatNo;
	}

	@Column(name = "PRF_ID", nullable = false, length = 15)
	public String getPrfId() {
		return this.prfId;
	}

	public void setPrfId(String prfId) {
		this.prfId = prfId;
	}

	@Column(name = "FILTER_START_VALUE", length = 50)
	public String getFilterStartValue() {
		return this.filterStartValue;
	}

	public void setFilterStartValue(String filterStartValue) {
		this.filterStartValue = filterStartValue;
	}

	@Column(name = "FILTER_END_VALUE", length = 50)
	public String getFilterEndValue() {
		return this.filterEndValue;
	}

	public void setFilterEndValue(String filterEndValue) {
		this.filterEndValue = filterEndValue;
	}

	@Column(name = "FILTER_STEP_VALUE", length = 50)
	public String getFilterStepValue() {
		return this.filterStepValue;
	}

	public void setFilterStepValue(String filterStepValue) {
		this.filterStepValue = filterStepValue;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "CAT_NO")
	public Integer getCatNo() {
		return this.catNo;
	}

	public void setCatNo(Integer catNo) {
		this.catNo = catNo;
	}
}
