package com.af.admin.entity;

// Generated Dec 15, 2016 4:38:30 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfProduct generated by hbm2java
 */
@Entity
@Table(name = "AF_PRODUCT")
public class AfProduct implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer masterProductId;
	private AfCategory afCategory;
	private String productName;
	private String productBrand;
	private Integer jpMiles;
	private Float productPrice;
	private String productImageUrl;
	private String categoryPath;
	private Date activationDate;
	private Date deactivationDate;
	private byte productStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private Byte partnerCount;
	private Set<AfRecommendedProduct> afRecommendedProducts = new HashSet<AfRecommendedProduct>(0);
	private Set<AfPartnerProduct> afPartnerProducts = new HashSet<AfPartnerProduct>(0);
	private Set<AfUserJourney> afUserJourneys = new HashSet<AfUserJourney>(0);
	//private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);
	
	public AfProduct() {
	}

	public AfProduct(AfCategory afCategory, byte productStatus, byte status) {
		this.afCategory = afCategory;
		this.productStatus = productStatus;
		this.status = status;
	}

	public AfProduct(AfCategory afCategory, String productName,
			String productBrand, Integer jpMiles, Float productPrice, String productImageUrl, String categoryPath,
			Date activationDate, Date deactivationDate, byte productStatus,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status, Byte partnerCount, Set<AfRecommendedProduct> afRecommendedProducts,Set<AfPartnerProduct> afPartnerProducts,Set<AfUserJourney> afUserJourneys,
			Set<AfSectionItems> afSectionItemses) {
		this.afCategory = afCategory;
		this.productName = productName;
		this.productBrand = productBrand;
		this.jpMiles = jpMiles;
		this.productPrice = productPrice;
		this.productImageUrl = productImageUrl;
		this.categoryPath = categoryPath;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.productStatus = productStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.partnerCount = partnerCount;
		this.afRecommendedProducts = afRecommendedProducts;
		this.afPartnerProducts = afPartnerProducts;
		this.afUserJourneys=afUserJourneys;
		//this.afSectionItemses = afSectionItemses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "MASTER_PRODUCT_ID", unique = true, nullable = false)
	public Integer getMasterProductId() {
		return this.masterProductId;
	}

	public void setMasterProductId(Integer masterProductId) {
		this.masterProductId = masterProductId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO", nullable = false)
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@Column(name = "PRODUCT_NAME", length = 250)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "PRODUCT_BRAND", length = 50)
	public String getProductBrand() {
		return this.productBrand;
	}

	public void setProductBrand(String productBrand) {
		this.productBrand = productBrand;
	}

	@Column(name = "JP_MILES")
	public Integer getJpMiles() {
		return this.jpMiles;
	}

	public void setJpMiles(Integer jpMiles) {
		this.jpMiles = jpMiles;
	}

	@Column(name = "PRODUCT_PRICE", precision = 12, scale = 0)
	public Float getProductPrice() {
		return this.productPrice;
	}

	public void setProductPrice(Float productPrice) {
		this.productPrice = productPrice;
	}

	@Column(name = "PRODUCT_IMAGE_URL", length = 250)
	public String getProductImageUrl() {
		return this.productImageUrl;
	}

	public void setProductImageUrl(String productImageUrl) {
		this.productImageUrl = productImageUrl;
	}

	@Column(name = "CATEGORY_PATH", length = 250)
	public String getCategoryPath() {
		return this.categoryPath;
	}

	public void setCategoryPath(String categoryPath) {
		this.categoryPath = categoryPath;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "PRODUCT_STATUS", nullable = false)
	public byte getProductStatus() {
		return this.productStatus;
	}

	public void setProductStatus(byte productStatus) {
		this.productStatus = productStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "PARTNER_COUNT")
	public Byte getPartnerCount() {
		return this.partnerCount;
	}

	public void setPartnerCount(Byte partnerCount) {
		this.partnerCount = partnerCount;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afProduct")
	public Set<AfRecommendedProduct> getAfRecommendedProducts() {
		return this.afRecommendedProducts;
	}

	public void setAfRecommendedProducts(Set<AfRecommendedProduct> afRecommendedProducts) {
		this.afRecommendedProducts = afRecommendedProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afProduct")
	public Set<AfPartnerProduct> getAfPartnerProducts() {
		return afPartnerProducts;
	}

	public void setAfPartnerProducts(Set<AfPartnerProduct> afPartnerProducts) {
		this.afPartnerProducts = afPartnerProducts;
	}
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afProduct")
	public Set<AfUserJourney> getAfUserJourneys() {
		return this.afUserJourneys;
	}

	public void setAfUserJourneys(Set<AfUserJourney> afUserJourneys) {
		this.afUserJourneys = afUserJourneys;
	}
	
	/*@OneToMany(fetch = FetchType.LAZY, mappedBy = "afProduct")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}*/
}
