package com.af.admin.entity;

// Generated Dec 15, 2016 4:38:30 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfRecommendedProduct generated by hbm2java
 */
@Entity
@Table(name = "AF_RECOMMENDED_PRODUCT")
public class AfRecommendedProduct implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rpNo;
	private AfPartner afPartner;
	private AfPartnerProduct afPartnerProduct;
	private AfProduct afProduct;
	private Date activationDate;
	private Date deactivationDate;
	private Byte rpPosition;
	private byte rpStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public AfRecommendedProduct() {
	}

	public AfRecommendedProduct(AfProduct afProduct, byte rpStatus, byte status) {
		this.afProduct = afProduct;
		this.rpStatus = rpStatus;
		this.status = status;
	}

	public AfRecommendedProduct(AfPartner afPartner,
			AfPartnerProduct afPartnerProduct, AfProduct afProduct,
			Date activationDate, Date deactivationDate, Byte rpPosition,
			byte rpStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status) {
		this.afPartner = afPartner;
		this.afPartnerProduct = afPartnerProduct;
		this.afProduct = afProduct;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.rpPosition = rpPosition;
		this.rpStatus = rpStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "RP_NO", unique = true, nullable = false)
	public Integer getRpNo() {
		return this.rpNo;
	}

	public void setRpNo(Integer rpNo) {
		this.rpNo = rpNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_PRD_NO")
	public AfPartnerProduct getAfPartnerProduct() {
		return this.afPartnerProduct;
	}

	public void setAfPartnerProduct(AfPartnerProduct afPartnerProduct) {
		this.afPartnerProduct = afPartnerProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MASTER_PRODUCT_ID", nullable = false)
	public AfProduct getAfProduct() {
		return this.afProduct;
	}

	public void setAfProduct(AfProduct afProduct) {
		this.afProduct = afProduct;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "RP_POSITION")
	public Byte getRpPosition() {
		return this.rpPosition;
	}

	public void setRpPosition(Byte rpPosition) {
		this.rpPosition = rpPosition;
	}

	@Column(name = "RP_STATUS", nullable = false)
	public byte getRpStatus() {
		return this.rpStatus;
	}

	public void setRpStatus(byte rpStatus) {
		this.rpStatus = rpStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
