package com.af.admin.entity;

// Generated Aug 19, 2016 6:00:09 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfRedirectLog generated by hbm2java
 */
@Entity
@Table(name = "AF_REDIRECT_LOG")
public class AfRedirectLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rdlNo;
	private String partnerId;
	private String trackingId;
	private String memberId;
	private String inputMemberId;
	private String redirectUrl;
	private String ip;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public AfRedirectLog() {
	}

	public AfRedirectLog(String partnerId, String trackingId, String memberId,
			String inputMemberId, String redirectUrl, String ip, byte status) {
		this.partnerId = partnerId;
		this.trackingId = trackingId;
		this.memberId = memberId;
		this.inputMemberId = inputMemberId;
		this.redirectUrl = redirectUrl;
		this.ip = ip;
		this.status = status;
	}

	public AfRedirectLog(String partnerId, String trackingId, String memberId,
			String inputMemberId, String redirectUrl, String ip,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status) {
		this.partnerId = partnerId;
		this.trackingId = trackingId;
		this.memberId = memberId;
		this.inputMemberId = inputMemberId;
		this.redirectUrl = redirectUrl;
		this.ip = ip;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "RDL_NO", unique = true, nullable = false)
	public Integer getRdlNo() {
		return this.rdlNo;
	}

	public void setRdlNo(Integer rdlNo) {
		this.rdlNo = rdlNo;
	}

	@Column(name = "PARTNER_ID", nullable = false, length = 80)
	public String getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}

	@Column(name = "TRACKING_ID", nullable = false, length = 50)
	public String getTrackingId() {
		return this.trackingId;
	}

	public void setTrackingId(String trackingId) {
		this.trackingId = trackingId;
	}

	@Column(name = "MEMBER_ID", nullable = false, length = 25)
	public String getMemberId() {
		return this.memberId;
	}

	public void setMemberId(String memberId) {
		this.memberId = memberId;
	}

	@Column(name = "INPUT_MEMBER_ID", nullable = false, length = 25)
	public String getInputMemberId() {
		return this.inputMemberId;
	}

	public void setInputMemberId(String inputMemberId) {
		this.inputMemberId = inputMemberId;
	}

	@Column(name = "REDIRECT_URL", nullable = false, length = 2000)
	public String getRedirectUrl() {
		return this.redirectUrl;
	}

	public void setRedirectUrl(String redirectUrl) {
		this.redirectUrl = redirectUrl;
	}

	@Column(name = "IP", nullable = false, length = 100)
	public String getIp() {
		return this.ip;
	}

	public void setIp(String ip) {
		this.ip = ip;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
