package com.af.admin.entity;

// Generated Jul 4, 2016 5:29:24 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfRegister generated by hbm2java
 */
@Entity
@Table(name = "AF_REGISTER", uniqueConstraints = @UniqueConstraint(columnNames = "JPNUMBER"))
public class AfRegister implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer registerId;
	private String jpnumber;
	private String title;
	private String firstName;
	private String lastName;
	private Date dateOfBirth;
	private Byte gender;
	private String isdcode;
	private String mobileNumber;
	private String emailId;
	private String password;
	private byte isEmailVerfied;
	private byte isMobileVerfied;
	private String ipaddress;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;

	public AfRegister() {
	}

	public AfRegister(String jpnumber, byte isEmailVerfied, byte isMobileVerfied) {
		this.jpnumber = jpnumber;
		this.isEmailVerfied = isEmailVerfied;
		this.isMobileVerfied = isMobileVerfied;
	}

	public AfRegister(String jpnumber, String title, String firstName,
			String lastName, Date dateOfBirth, Byte gender, String isdcode,
			String mobileNumber, String emailId, String password,
			byte isEmailVerfied, byte isMobileVerfied, String ipaddress,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy) {
		this.jpnumber = jpnumber;
		this.title = title;
		this.firstName = firstName;
		this.lastName = lastName;
		this.dateOfBirth = dateOfBirth;
		this.gender = gender;
		this.isdcode = isdcode;
		this.mobileNumber = mobileNumber;
		this.emailId = emailId;
		this.password = password;
		this.isEmailVerfied = isEmailVerfied;
		this.isMobileVerfied = isMobileVerfied;
		this.ipaddress = ipaddress;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "REGISTER_ID", unique = true, nullable = false)
	public Integer getRegisterId() {
		return this.registerId;
	}

	public void setRegisterId(Integer registerId) {
		this.registerId = registerId;
	}

	@Column(name = "JPNUMBER", unique = true, nullable = false, length = 11)
	public String getJpnumber() {
		return this.jpnumber;
	}

	public void setJpnumber(String jpnumber) {
		this.jpnumber = jpnumber;
	}

	@Column(name = "TITLE", length = 10)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "FIRST_NAME", length = 20)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LAST_NAME", length = 20)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DATE_OF_BIRTH", length = 0)
	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "GENDER")
	public Byte getGender() {
		return this.gender;
	}

	public void setGender(Byte gender) {
		this.gender = gender;
	}

	@Column(name = "ISDCODE", length = 20)
	public String getIsdcode() {
		return this.isdcode;
	}

	public void setIsdcode(String isdcode) {
		this.isdcode = isdcode;
	}

	@Column(name = "MOBILE_NUMBER", length = 20)
	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	@Column(name = "EMAIL_ID", length = 40)
	public String getEmailId() {
		return this.emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	@Column(name = "PASSWORD", length = 256)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "IS_EMAIL_VERFIED", nullable = false)
	public byte getIsEmailVerfied() {
		return this.isEmailVerfied;
	}

	public void setIsEmailVerfied(byte isEmailVerfied) {
		this.isEmailVerfied = isEmailVerfied;
	}

	@Column(name = "IS_MOBILE_VERFIED", nullable = false)
	public byte getIsMobileVerfied() {
		return this.isMobileVerfied;
	}

	public void setIsMobileVerfied(byte isMobileVerfied) {
		this.isMobileVerfied = isMobileVerfied;
	}

	@Column(name = "IPADDRESS", length = 40)
	public String getIpaddress() {
		return this.ipaddress;
	}

	public void setIpaddress(String ipaddress) {
		this.ipaddress = ipaddress;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
