package com.af.admin.entity;

// Generated Sep 12, 2016 2:29:49 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfRecommendedCategory generated by hbm2java
 */
@Entity
@Table(name = "AF_RECOMMENDED_CATEGORY")
public class AfRecommendedCategory implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer rcNo;
	private AfCategory afCategory;
	private AfPartner afPartner;
	private AfPartnerCategory afPartnerCategory;
	private Date activationDate;
	private Date deactivationDate;
	private Byte rcPosition;
	private String categoryImageUrl;
	private String categoryLandingUrl;
	private String categoryImageText;
	private byte rcStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public AfRecommendedCategory() {
	}

	public AfRecommendedCategory(AfCategory afCategory, byte rcStatus,
			byte status) {
		this.afCategory = afCategory;
		this.rcStatus = rcStatus;
		this.status = status;
	}

	public AfRecommendedCategory(AfCategory afCategory, AfPartner afPartner,
			AfPartnerCategory afPartnerCategory, Date activationDate,
			Date deactivationDate, Byte rcPosition, String categoryImageUrl,
			String categoryLandingUrl, String categoryImageText, byte rcStatus,
			Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status) {
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.activationDate = activationDate;
		this.deactivationDate = deactivationDate;
		this.rcPosition = rcPosition;
		this.categoryImageUrl = categoryImageUrl;
		this.categoryLandingUrl = categoryLandingUrl;
		this.categoryImageText = categoryImageText;
		this.rcStatus = rcStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "RC_NO", unique = true, nullable = false)
	public Integer getRcNo() {
		return this.rcNo;
	}

	public void setRcNo(Integer rcNo) {
		this.rcNo = rcNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO", nullable = false)
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_CAT_NO")
	public AfPartnerCategory getAfPartnerCategory() {
		return this.afPartnerCategory;
	}

	public void setAfPartnerCategory(AfPartnerCategory afPartnerCategory) {
		this.afPartnerCategory = afPartnerCategory;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACTIVATION_DATE", length = 0)
	public Date getActivationDate() {
		return this.activationDate;
	}

	public void setActivationDate(Date activationDate) {
		this.activationDate = activationDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATION_DATE", length = 0)
	public Date getDeactivationDate() {
		return this.deactivationDate;
	}

	public void setDeactivationDate(Date deactivationDate) {
		this.deactivationDate = deactivationDate;
	}

	@Column(name = "RC_POSITION")
	public Byte getRcPosition() {
		return this.rcPosition;
	}

	public void setRcPosition(Byte rcPosition) {
		this.rcPosition = rcPosition;
	}

	@Column(name = "CATEGORY_IMAGE_URL", length = 2000)
	public String getCategoryImageUrl() {
		return this.categoryImageUrl;
	}

	public void setCategoryImageUrl(String categoryImageUrl) {
		this.categoryImageUrl = categoryImageUrl;
	}

	@Column(name = "CATEGORY_LANDING_URL", length = 2000)
	public String getCategoryLandingUrl() {
		return this.categoryLandingUrl;
	}

	public void setCategoryLandingUrl(String categoryLandingUrl) {
		this.categoryLandingUrl = categoryLandingUrl;
	}

	@Column(name = "CATEGORY_IMAGE_TEXT", length = 250)
	public String getCategoryImageText() {
		return this.categoryImageText;
	}

	public void setCategoryImageText(String categoryImageText) {
		this.categoryImageText = categoryImageText;
	}

	@Column(name = "RC_STATUS", nullable = false)
	public byte getRcStatus() {
		return this.rcStatus;
	}

	public void setRcStatus(byte rcStatus) {
		this.rcStatus = rcStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
