package com.af.admin.entity;

// Generated Feb 22, 2017 3:38:07 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.af.admin.entity.AfTransaction;
import com.af.admin.entity.AfUserJourney;

/**
 * AfRemrktEmailSendingLog generated by hbm2java
 */
@Entity
@Table(name = "AF_REMRKT_EMAIL_SENDING_LOG")
public class AfRemrktEmailSendingLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer remrktSNo;
	private AfTransaction afTransaction;
	private AfUserJourney afUserJourney;
	private Integer prtNo;
	private Integer prtOffrNo;
	private Integer bnrNo;
	private Integer catNo;
	private Integer prtPrdNo;
	private Integer masterProductId;
	private String searchTerm;
	private byte transactionType;
	private String lastUrlVisited;
	private String jpNumber;
	private String title;
	private String subject;
	private String emailBody;
	private String fromEmailId;
	private String toEmailId;
	private String replyToEmailId;
	private String returnPathEmailId;
	private String attachmentPath;
	private byte isMailSend;
	private Date createdTime;
	private Date modifiedTime;
	private byte status;

	public AfRemrktEmailSendingLog() {
	}

	public AfRemrktEmailSendingLog(byte transactionType, byte isMailSend,
			byte status) {
		this.transactionType = transactionType;
		this.isMailSend = isMailSend;
		this.status = status;
	}

	public AfRemrktEmailSendingLog(AfTransaction afTransaction,AfUserJourney afUserJourney,Integer prtNo,Integer prtOffrNo, Integer bnrNo,
			Integer catNo, Integer prtPrdNo,Integer masterProductId, String searchTerm, byte transactionType,String lastUrlVisited,
			String jpNumber, String title, String subject, String emailBody,
			String fromEmailId, String toEmailId, String replyToEmailId,
			String returnPathEmailId, String attachmentPath, byte isMailSend,
			Date createdTime, Date modifiedTime, byte status) {
		this.afTransaction = afTransaction;
		this.afUserJourney=afUserJourney;
		this.prtNo = prtNo;
		this.bnrNo = bnrNo;
		this.prtOffrNo = prtOffrNo;
		this.catNo = catNo;
		this.prtPrdNo = prtPrdNo;
		this.masterProductId = masterProductId;
		this.searchTerm = searchTerm;
		this.transactionType = transactionType;
		this.lastUrlVisited=lastUrlVisited;
		this.jpNumber = jpNumber;
		this.title = title;
		this.subject = subject;
		this.emailBody = emailBody;
		this.fromEmailId = fromEmailId;
		this.toEmailId = toEmailId;
		this.replyToEmailId = replyToEmailId;
		this.returnPathEmailId = returnPathEmailId;
		this.attachmentPath = attachmentPath;
		this.isMailSend = isMailSend;
		this.createdTime = createdTime;
		this.modifiedTime = modifiedTime;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "REMRKT_S_NO", unique = true, nullable = false)
	public Integer getRemrktSNo() {
		return this.remrktSNo;
	}

	public void setRemrktSNo(Integer remrktSNo) {
		this.remrktSNo = remrktSNo;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "TXN_NO")
	public AfTransaction getAfTransaction() {
		return this.afTransaction;
	}

	public void setAfTransaction(AfTransaction afTransaction) {
		this.afTransaction = afTransaction;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AF_UID")
	public AfUserJourney getAfUserJourney() {
		return this.afUserJourney;
	}

	public void setAfUserJourney(AfUserJourney afUserJourney) {
		this.afUserJourney = afUserJourney;
	}


	@Column(name = "PRT_NO")
	public Integer getPrtNo() {
		return this.prtNo;
	}

	public void setPrtNo(Integer prtNo) {
		this.prtNo = prtNo;
	}
	
	@Column(name = "PRT_OFFR_NO")
	public Integer getPrtOffrNo() {
		return this.prtOffrNo;
	}

	public void setPrtOffrNo(Integer prtOffrNo) {
		this.prtOffrNo = prtOffrNo;
	}

	@Column(name = "BNR_NO")
	public Integer getBnrNo() {
		return this.bnrNo;
	}
	public void setBnrNo(Integer bnrNo) {
		this.bnrNo = bnrNo;
	}

	@Column(name = "CAT_NO")
	public Integer getCatNo() {
		return this.catNo;
	}

	public void setCatNo(Integer catNo) {
		this.catNo = catNo;
	}

	@Column(name = "PRT_PRD_NO")
	public Integer getPrtPrdNo() {
		return this.prtPrdNo;
	}

	public void setPrtPrdNo(Integer prtPrdNo) {
		this.prtPrdNo = prtPrdNo;
	}
	
	@Column(name = "MASTER_PRODUCT_ID")
	public Integer getMasterProductId() {
		return this.masterProductId;
	}

	public void setMasterProductId(Integer masterProductId) {
		this.masterProductId = masterProductId;
	}

	@Column(name = "SEARCH_TERM", length = 250)
	public String getSearchTerm() {
		return this.searchTerm;
	}

	public void setSearchTerm(String searchTerm) {
		this.searchTerm = searchTerm;
	}
	
	@Column(name = "TRANSACTION_TYPE", nullable = false)
	public byte getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(byte transactionType) {
		this.transactionType = transactionType;
	}
	@Column(name = "LAST_URL_VISITED", length = 5000)
	public String getLastUrlVisited() {
		return this.lastUrlVisited;
	}

	public void setLastUrlVisited(String lastUrlVisited) {
		this.lastUrlVisited = lastUrlVisited;
	}

	@Column(name = "JP_NUMBER", length = 25)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Column(name = "TITLE", length = 100)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "SUBJECT", length = 100)
	public String getSubject() {
		return this.subject;
	}

	public void setSubject(String subject) {
		this.subject = subject;
	}

	@Column(name = "EMAIL_BODY", length = 65535)
	public String getEmailBody() {
		return this.emailBody;
	}

	public void setEmailBody(String emailBody) {
		this.emailBody = emailBody;
	}

	@Column(name = "FROM_EMAIL_ID")
	public String getFromEmailId() {
		return this.fromEmailId;
	}

	public void setFromEmailId(String fromEmailId) {
		this.fromEmailId = fromEmailId;
	}

	@Column(name = "TO_EMAIL_ID")
	public String getToEmailId() {
		return this.toEmailId;
	}

	public void setToEmailId(String toEmailId) {
		this.toEmailId = toEmailId;
	}

	@Column(name = "REPLY_TO_EMAIL_ID")
	public String getReplyToEmailId() {
		return this.replyToEmailId;
	}

	public void setReplyToEmailId(String replyToEmailId) {
		this.replyToEmailId = replyToEmailId;
	}

	@Column(name = "RETURN_PATH_EMAIL_ID")
	public String getReturnPathEmailId() {
		return this.returnPathEmailId;
	}

	public void setReturnPathEmailId(String returnPathEmailId) {
		this.returnPathEmailId = returnPathEmailId;
	}

	@Column(name = "ATTACHMENT_PATH", length = 100)
	public String getAttachmentPath() {
		return this.attachmentPath;
	}

	public void setAttachmentPath(String attachmentPath) {
		this.attachmentPath = attachmentPath;
	}

	@Column(name = "IS_MAIL_SEND", nullable = false)
	public byte getIsMailSend() {
		return this.isMailSend;
	}

	public void setIsMailSend(byte isMailSend) {
		this.isMailSend = isMailSend;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

}
