package com.af.admin.entity;

// Generated May 12, 2017 3:34:45 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfSections generated by hbm2java
 */
@Entity
@Table(name = "AF_SECTIONS")
public class AfSections implements java.io.Serializable,Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer sectId;
	private String sectionTitle;
	private byte sectionDispOrder;
	private int sectionType;
	private Date sectionStartDate;
	private Date sectionEndDate;
	private byte sectionStatus;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String footerDescription;
	private String footerImage1;
	private String footerImage2;
	private Byte viewAllLink;
	private String redirectionPage;
	private Set<AfSectionItems> afSectionItemses = new HashSet<AfSectionItems>(0);

	public AfSections() {
	}

	public AfSections(String sectionTitle, byte sectionDispOrder,
			int sectionType, byte sectionStatus, byte status) {
		this.sectionTitle = sectionTitle;
		this.sectionDispOrder = sectionDispOrder;
		this.sectionType = sectionType;
		this.sectionStatus = sectionStatus;
		this.status = status;
	}

	public AfSections(String sectionTitle, byte sectionDispOrder,
			int sectionType, Byte viewAllLink, String redirectionPage, Date sectionStartDate, Date sectionEndDate,
			byte sectionStatus, Date createdTime, Integer createdBy,
			Date modifiedTime, Integer modifiedBy, byte status,
			Set<AfSectionItems> afSectionItemses) {
		this.sectionTitle = sectionTitle;
		this.sectionDispOrder = sectionDispOrder;
		this.sectionType = sectionType;
		this.viewAllLink = viewAllLink;
		this.redirectionPage = redirectionPage;
		this.sectionStartDate = sectionStartDate;
		this.sectionEndDate = sectionEndDate;
		this.sectionStatus = sectionStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.afSectionItemses = afSectionItemses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "SECT_ID", unique = true, nullable = false)
	public Integer getSectId() {
		return this.sectId;
	}

	public void setSectId(Integer sectId) {
		this.sectId = sectId;
	}

	@Column(name = "SECTION_TITLE", nullable = false, length = 50)
	public String getSectionTitle() {
		return this.sectionTitle;
	}

	public void setSectionTitle(String sectionTitle) {
		this.sectionTitle = sectionTitle;
	}

	@Column(name = "SECTION_DISP_ORDER", nullable = false)
	public byte getSectionDispOrder() {
		return this.sectionDispOrder;
	}

	public void setSectionDispOrder(byte sectionDispOrder) {
		this.sectionDispOrder = sectionDispOrder;
	}

	@Column(name = "SECTION_TYPE", nullable = false)
	public int getSectionType() {
		return this.sectionType;
	}

	public void setSectionType(int sectionType) {
		this.sectionType = sectionType;
	}
	
	@Column(name = "VIEW_ALL_LINK")
	public Byte getViewAllLink() {
		return this.viewAllLink;
	}

	public void setViewAllLink(Byte viewAllLink) {
		this.viewAllLink = viewAllLink;
	}

	@Column(name = "REDIRECTION_PAGE", length = 20)
	public String getRedirectionPage() {
		return this.redirectionPage;
	}

	public void setRedirectionPage(String redirectionPage) {
		this.redirectionPage = redirectionPage;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SECTION_START_DATE", length = 0)
	public Date getSectionStartDate() {
		return this.sectionStartDate;
	}

	public void setSectionStartDate(Date sectionStartDate) {
		this.sectionStartDate = sectionStartDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SECTION_END_DATE", length = 0)
	public Date getSectionEndDate() {
		return this.sectionEndDate;
	}

	public void setSectionEndDate(Date sectionEndDate) {
		this.sectionEndDate = sectionEndDate;
	}

	@Column(name = "SECTION_STATUS", nullable = false)
	public byte getSectionStatus() {
		return this.sectionStatus;
	}

	public void setSectionStatus(byte sectionStatus) {
		this.sectionStatus = sectionStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	
	@Column(name = "FOOTER_DESCRIPTION")
	public String getFooterDescription() {
		return footerDescription;
	}

	public void setFooterDescription(String footerDescription) {
		this.footerDescription = footerDescription;
	}

	@Column(name = "FOOTER_IMAGE_1")
	public String getFooterImage1() {
		return footerImage1;
	}

	public void setFooterImage1(String footerImage1) {
		this.footerImage1 = footerImage1;
	}
	@Column(name = "FOOTER_IMAGE_2")
	public String getFooterImage2() {
		return footerImage2;
	}

	public void setFooterImage2(String footerImage2) {
		this.footerImage2 = footerImage2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afSections")
	public Set<AfSectionItems> getAfSectionItemses() {
		return this.afSectionItemses;
	}

	public void setAfSectionItemses(Set<AfSectionItems> afSectionItemses) {
		this.afSectionItemses = afSectionItemses;
	}
	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}
}
