package com.af.admin.entity;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


/**
 * AfSearchKeyword generated by hbm2java
 */
@Entity
@Table(name = "AF_SEARCH_KEYWORD")
public class AfSearchKeyword implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int keywordId;
	private String keyword;
	private Date createdTime;

	public AfSearchKeyword() {
	}

	public AfSearchKeyword(int keywordId, String keyword) {
		this.keywordId = keywordId;
		this.keyword = keyword;
	}

	public AfSearchKeyword(int keywordId, String keyword, Date createdTime) {
		this.keywordId = keywordId;
		this.keyword = keyword;
		this.createdTime = createdTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "KEYWORD_ID", unique = true, nullable = false)
	public int getKeywordId() {
		return this.keywordId;
	}

	public void setKeywordId(int keywordId) {
		this.keywordId = keywordId;
	}

	@Column(name = "KEYWORD", nullable = false, length = 250)
	public String getKeyword() {
		return this.keyword;
	}

	public void setKeyword(String keyword) {
		this.keyword = keyword;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

}

