package com.af.admin.entity;

// Generated May 19, 2017 11:54:01 AM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfSectionItems generated by hbm2java
 */
@Entity
@Table(name = "AF_SECTION_ITEMS")
public class AfSectionItems implements java.io.Serializable,Cloneable {

	private static final long serialVersionUID = 1L;
	private Integer itemId;
	private AfCategory afCategory;
	private AfPartner afPartner;
	private AfPartnerCategory afPartnerCategory;
	private AfPartnerOffer afPartnerOffer;
	private AfPartnerProduct afPartnerProduct;
	private AfSections afSections;
	private byte itemType;
	private int displayOrder;
	private Date startDate;
	private Date endDate;
	private byte sectionItemStatus;
	private Date createdTime;
	private int createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;
	private String brandName;
	private String brandImageUrl;
	private String brandDescription;
	private String title;
	private String landingUrl;
	private byte displayPrtPopup;

	public AfSectionItems() {
	}

	public AfSectionItems(Integer itemId, AfSections afSections, byte itemType,
			int displayOrder, Date startDate, byte sectionItemStatus,
			Date createdTime, int createdBy, byte status) {
		this.itemId = itemId;
		this.afSections = afSections;
		this.itemType = itemType;
		this.displayOrder = displayOrder;
		this.startDate = startDate;
		this.sectionItemStatus = sectionItemStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.status = status;
	}

	public AfSectionItems(Integer itemId, AfCategory afCategory,
			AfPartner afPartner, AfPartnerCategory afPartnerCategory, AfPartnerOffer afPartnerOffer,
			AfPartnerProduct afPartnerProduct, AfSections afSections, byte itemType,
			int displayOrder, Date startDate, Date endDate,
			byte sectionItemStatus, Date createdTime, int createdBy,
			Date modifiedTime, Integer modifiedBy, byte status,byte displayPrtPopup) {
		this.itemId = itemId;
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.afPartnerCategory = afPartnerCategory;
		this.afPartnerOffer = afPartnerOffer;
		this.afPartnerProduct = afPartnerProduct;
		this.afSections = afSections;
		this.itemType = itemType;
		this.displayOrder = displayOrder;
		this.startDate = startDate;
		this.endDate = endDate;
		this.sectionItemStatus = sectionItemStatus;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
		this.displayPrtPopup = displayPrtPopup;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ITEM_ID", unique = true, nullable = false)
	public Integer getItemId() {
		return this.itemId;
	}

	public void setItemId(Integer itemId) {
		this.itemId = itemId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO")
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_CAT_NO")
	public AfPartnerCategory getAfPartnerCategory() {
		return this.afPartnerCategory;
	}

	public void setAfPartnerCategory(AfPartnerCategory afPartnerCategory) {
		this.afPartnerCategory = afPartnerCategory;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_OFFR_NO")
	public AfPartnerOffer getAfPartnerOffer() {
		return this.afPartnerOffer;
	}

	public void setAfPartnerOffer(AfPartnerOffer afPartnerOffer) {
		this.afPartnerOffer = afPartnerOffer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_PRD_NO")
	public AfPartnerProduct getAfPartnerProduct() {
		return this.afPartnerProduct;
	}

	public void setAfPartnerProduct(AfPartnerProduct afPartnerProduct) {
		this.afPartnerProduct = afPartnerProduct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SECT_ID", nullable = false)
	public AfSections getAfSections() {
		return this.afSections;
	}

	public void setAfSections(AfSections afSections) {
		this.afSections = afSections;
	}

	@Column(name = "ITEM_TYPE", nullable = false)
	public byte getItemType() {
		return this.itemType;
	}

	public void setItemType(byte itemType) {
		this.itemType = itemType;
	}

	@Column(name = "DISPLAY_ORDER", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "START_DATE", nullable = false, length = 0)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "END_DATE", length = 0)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "SECTION_ITEM_STATUS", nullable = false)
	public byte getSectionItemStatus() {
		return this.sectionItemStatus;
	}

	public void setSectionItemStatus(byte sectionItemStatus) {
		this.sectionItemStatus = sectionItemStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", nullable = false, length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Column(name = "BRAND_NAME")
	public String getBrandName() {
		return brandName;
	}

	public void setBrandName(String brandName) {
		this.brandName = brandName;
	}

	@Column(name = "BRAND_IMAGE_URL")
	public String getBrandImageUrl() {
		return brandImageUrl;
	}

	public void setBrandImageUrl(String brandImageUrl) {
		this.brandImageUrl = brandImageUrl;
	}

	@Column(name = "BRAND_DESCRIPTION")
	public String getBrandDescription() {
		return brandDescription;
	}

	public void setBrandDescription(String brandDescription) {
		this.brandDescription = brandDescription;
	}
	
	@Column(name = "TITLE")
	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "LANDING_URL")
	public String getLandingUrl() {
		return landingUrl;
	}

	
	public void setLandingUrl(String landingUrl) {
		this.landingUrl = landingUrl;
	}

	@Column(name = "DISPLAY_PRT_POPUP", nullable = false)
	public byte getDisplayPrtPopup() {
		return this.displayPrtPopup;
	}

	public void setDisplayPrtPopup(byte displayPrtPopup) {
		this.displayPrtPopup = displayPrtPopup;
	}

	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}
	
	

}
