package com.af.admin.entity;

// Generated Feb 28, 2017 4:34:19 PM by Hibernate Tools 4.3.1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfSeo generated by hbm2java
 */
@Entity
@Table(name = "AF_SEO")
public class AfSeo implements java.io.Serializable,Cloneable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer seoSNo;
	private Byte seoPageId;
	private String title;
	private String metaDesc;
	private String metaTag;
	private String headerText;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private byte status;

	public AfSeo() {
	}

	public AfSeo(String title, String metaDesc, String metaTag, byte status) {
		this.title = title;
		this.metaDesc = metaDesc;
		this.metaTag = metaTag;
		this.status = status;
	}

	public AfSeo(Byte seoPageId, String title, String metaDesc, String metaTag,
			String headerText, Date createdTime, Integer createdBy, Date modifiedTime,
			Integer modifiedBy, byte status) {
		this.seoPageId = seoPageId;
		this.title = title;
		this.metaDesc = metaDesc;
		this.metaTag = metaTag;
		this.headerText = headerText;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "SEO_S_NO", unique = true, nullable = false)
	public Integer getSeoSNo() {
		return this.seoSNo;
	}

	public void setSeoSNo(Integer seoSNo) {
		this.seoSNo = seoSNo;
	}

	@Column(name = "SEO_PAGE_ID")
	public Byte getSeoPageId() {
		return this.seoPageId;
	}

	public void setSeoPageId(Byte seoPageId) {
		this.seoPageId = seoPageId;
	}
	
	@Column(name = "TITLE", nullable = false, length = 65535)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "META_DESC", nullable = false, length = 16777215)
	public String getMetaDesc() {
		return this.metaDesc;
	}

	public void setMetaDesc(String metaDesc) {
		this.metaDesc = metaDesc;
	}

	@Column(name = "META_TAG", nullable = false, length = 16777215)
	public String getMetaTag() {
		return this.metaTag;
	}

	public void setMetaTag(String metaTag) {
		this.metaTag = metaTag;
	}

	@Column(name = "HEADER_TEXT")
	public String getHeaderText() {
		return this.headerText;
	}

	public void setHeaderText(String headerText) {
		this.headerText = headerText;
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}

}
