package com.af.admin.entity;

// Generated May 3, 2017 12:25:01 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AfSearchKeywordLog generated by hbm2java
 */
@Entity
@Table(name = "AF_SEARCH_KEYWORD_LOG")
public class AfSearchKeywordLog implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer fileId;
	private String fileName;
	private byte fileStatus;
	private Date createdTime;
	private Date modifiedTime;

	public AfSearchKeywordLog() {
	}

	public AfSearchKeywordLog(String fileName, byte fileStatus, Date createdTime) {
		this.fileName = fileName;
		this.fileStatus = fileStatus;
		this.createdTime = createdTime;
	}

	public AfSearchKeywordLog(String fileName, byte fileStatus,
			Date createdTime, Date modifiedTime) {
		this.fileName = fileName;
		this.fileStatus = fileStatus;
		this.createdTime = createdTime;
		this.modifiedTime = modifiedTime;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "FILE_ID", unique = true, nullable = false)
	public Integer getFileId() {
		return this.fileId;
	}

	public void setFileId(Integer fileId) {
		this.fileId = fileId;
	}

	@Column(name = "FILE_NAME", length = 100)
	public String getFileName() {
		return this.fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	@Column(name = "FILE_STATUS")
	public byte getFileStatus() {
		return this.fileStatus;
	}

	public void setFileStatus(byte fileStatus) {
		this.fileStatus = fileStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

}
