package com.af.admin.entity;

// Generated Dec 9, 2016 5:23:47 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfTransactionDetails generated by hbm2java
 */
@Entity
@Table(name = "AF_TRANSACTION_DETAILS", uniqueConstraints = @UniqueConstraint(columnNames = "TRACKING_ID"))
public class AfTransactionDetails implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer txnDtlNo;
	private AfTransaction afTransaction;
	private AfPartner afPartner;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private String partnerId;
	private String transactionId;
	private String trackingId;
	private Date transactionDate;
	private String partnerProductId;
	private String partnerItemId;
	private Float price;
	private Float commissionRate;
	private Float memberShare;
	private Float ratePerMile;
	private byte productStatus;
	private Integer jpmilesPurchase;
	private Integer jpmilesCancel;
	private Integer jpmilesToCredit;
	private Date expectedDateOfCredit;
	private Date milesPostingDate;
	private byte jpmileStatus;
	private String remarksPurchase;
	private String remarksRecon;
	private String remarksCancel;
	private String remarksDummy1;
	private String remarksDummy2;
	private byte status;
	private Date jpmileStatusUpdateTime;
	private Byte emailStatus;
	private Date emailStatusUpdateTime;
	private Integer bonusJpmiles;
	
	private Set<AfEmailSendingDetails> afEmailSendingDetailses = new HashSet<AfEmailSendingDetails>(0);

	public AfTransactionDetails() {
	}

	public AfTransactionDetails(AfTransaction afTransaction, String partnerId,
			String transactionId, byte productStatus, byte jpmileStatus,
			byte status) {
		this.afTransaction = afTransaction;
		this.partnerId = partnerId;
		this.transactionId = transactionId;
		this.productStatus = productStatus;
		this.jpmileStatus = jpmileStatus;
		this.status = status;
	}

	public AfTransactionDetails(AfTransaction afTransaction, AfPartner afPartner, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			String partnerId, String transactionId, String trackingId,
			Date transactionDate, String partnerProductId,
			String partnerItemId, Float price, Float commissionRate,
			Float memberShare, Float ratePerMile, byte productStatus,
			Integer jpmilesPurchase, Integer jpmilesCancel,
			Integer jpmilesToCredit, Date expectedDateOfCredit,
			Date milesPostingDate, byte jpmileStatus, String remarksPurchase,
			String remarksRecon, String remarksCancel, String remarksDummy1,
			String remarksDummy2, byte status, Date jpmileStatusUpdateTime,
			Byte emailStatus, Date emailStatusUpdateTime,
			Set<AfEmailSendingDetails> afEmailSendingDetailses) {
		this.afTransaction = afTransaction;
		this.afPartner = afPartner;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.partnerId = partnerId;
		this.transactionId = transactionId;
		this.trackingId = trackingId;
		this.transactionDate = transactionDate;
		this.partnerProductId = partnerProductId;
		this.partnerItemId = partnerItemId;
		this.price = price;
		this.commissionRate = commissionRate;
		this.memberShare = memberShare;
		this.ratePerMile = ratePerMile;
		this.productStatus = productStatus;
		this.jpmilesPurchase = jpmilesPurchase;
		this.jpmilesCancel = jpmilesCancel;
		this.jpmilesToCredit = jpmilesToCredit;
		this.expectedDateOfCredit = expectedDateOfCredit;
		this.milesPostingDate = milesPostingDate;
		this.jpmileStatus = jpmileStatus;
		this.remarksPurchase = remarksPurchase;
		this.remarksRecon = remarksRecon;
		this.remarksCancel = remarksCancel;
		this.remarksDummy1 = remarksDummy1;
		this.remarksDummy2 = remarksDummy2;
		this.status = status;
		this.jpmileStatusUpdateTime = jpmileStatusUpdateTime;
		this.emailStatus = emailStatus;
		this.emailStatusUpdateTime = emailStatusUpdateTime;
		this.afEmailSendingDetailses = afEmailSendingDetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "TXN_DTL_NO", unique = true, nullable = false)
	public Integer getTxnDtlNo() {
		return this.txnDtlNo;
	}

	public void setTxnDtlNo(Integer txnDtlNo) {
		this.txnDtlNo = txnDtlNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TXN_NO", nullable = false)
	public AfTransaction getAfTransaction() {
		return this.afTransaction;
	}

	public void setAfTransaction(AfTransaction afTransaction) {
		this.afTransaction = afTransaction;
	}
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "PARTNER_ID", nullable = false, length = 25)
	public String getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}

	@Column(name = "TRANSACTION_ID", nullable = false, length = 50)
	public String getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@Column(name = "TRACKING_ID", length = 25)
	public String getTrackingId() {
		return this.trackingId;
	}

	public void setTrackingId(String trackingId) {
		this.trackingId = trackingId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TRANSACTION_DATE", length = 0)
	public Date getTransactionDate() {
		return this.transactionDate;
	}

	public void setTransactionDate(Date transactionDate) {
		this.transactionDate = transactionDate;
	}

	@Column(name = "PARTNER_PRODUCT_ID", length = 25)
	public String getPartnerProductId() {
		return this.partnerProductId;
	}

	public void setPartnerProductId(String partnerProductId) {
		this.partnerProductId = partnerProductId;
	}

	@Column(name = "PARTNER_ITEM_ID", length = 25)
	public String getPartnerItemId() {
		return this.partnerItemId;
	}

	public void setPartnerItemId(String partnerItemId) {
		this.partnerItemId = partnerItemId;
	}

	@Column(name = "PRICE", precision = 12, scale = 0)
	public Float getPrice() {
		return this.price;
	}

	public void setPrice(Float price) {
		this.price = price;
	}

	@Column(name = "COMMISSION_RATE", precision = 12, scale = 0)
	public Float getCommissionRate() {
		return this.commissionRate;
	}

	public void setCommissionRate(Float commissionRate) {
		this.commissionRate = commissionRate;
	}

	@Column(name = "MEMBER_SHARE", precision = 12, scale = 0)
	public Float getMemberShare() {
		return this.memberShare;
	}

	public void setMemberShare(Float memberShare) {
		this.memberShare = memberShare;
	}

	@Column(name = "RATE_PER_MILE", precision = 12, scale = 0)
	public Float getRatePerMile() {
		return this.ratePerMile;
	}

	public void setRatePerMile(Float ratePerMile) {
		this.ratePerMile = ratePerMile;
	}

	@Column(name = "PRODUCT_STATUS", nullable = false)
	public byte getProductStatus() {
		return this.productStatus;
	}

	public void setProductStatus(byte productStatus) {
		this.productStatus = productStatus;
	}

	@Column(name = "JPMILES_PURCHASE")
	public Integer getJpmilesPurchase() {
		return this.jpmilesPurchase;
	}

	public void setJpmilesPurchase(Integer jpmilesPurchase) {
		this.jpmilesPurchase = jpmilesPurchase;
	}

	@Column(name = "JPMILES_CANCEL")
	public Integer getJpmilesCancel() {
		return this.jpmilesCancel;
	}

	public void setJpmilesCancel(Integer jpmilesCancel) {
		this.jpmilesCancel = jpmilesCancel;
	}

	@Column(name = "JPMILES_TO_CREDIT")
	public Integer getJpmilesToCredit() {
		return this.jpmilesToCredit;
	}

	public void setJpmilesToCredit(Integer jpmilesToCredit) {
		this.jpmilesToCredit = jpmilesToCredit;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXPECTED_DATE_OF_CREDIT", length = 0)
	public Date getExpectedDateOfCredit() {
		return this.expectedDateOfCredit;
	}

	public void setExpectedDateOfCredit(Date expectedDateOfCredit) {
		this.expectedDateOfCredit = expectedDateOfCredit;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MILES_POSTING_DATE", length = 0)
	public Date getMilesPostingDate() {
		return this.milesPostingDate;
	}

	public void setMilesPostingDate(Date milesPostingDate) {
		this.milesPostingDate = milesPostingDate;
	}

	@Column(name = "JPMILE_STATUS", nullable = false)
	public byte getJpmileStatus() {
		return this.jpmileStatus;
	}

	public void setJpmileStatus(byte jpmileStatus) {
		this.jpmileStatus = jpmileStatus;
	}

	@Column(name = "REMARKS_PURCHASE")
	public String getRemarksPurchase() {
		return this.remarksPurchase;
	}

	public void setRemarksPurchase(String remarksPurchase) {
		this.remarksPurchase = remarksPurchase;
	}

	@Column(name = "REMARKS_RECON")
	public String getRemarksRecon() {
		return this.remarksRecon;
	}

	public void setRemarksRecon(String remarksRecon) {
		this.remarksRecon = remarksRecon;
	}

	@Column(name = "REMARKS_CANCEL")
	public String getRemarksCancel() {
		return this.remarksCancel;
	}

	public void setRemarksCancel(String remarksCancel) {
		this.remarksCancel = remarksCancel;
	}

	@Column(name = "REMARKS_DUMMY1")
	public String getRemarksDummy1() {
		return this.remarksDummy1;
	}

	public void setRemarksDummy1(String remarksDummy1) {
		this.remarksDummy1 = remarksDummy1;
	}

	@Column(name = "REMARKS_DUMMY2")
	public String getRemarksDummy2() {
		return this.remarksDummy2;
	}

	public void setRemarksDummy2(String remarksDummy2) {
		this.remarksDummy2 = remarksDummy2;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "JPMILE_STATUS_UPDATE_TIME", length = 0)
	public Date getJpmileStatusUpdateTime() {
		return this.jpmileStatusUpdateTime;
	}

	public void setJpmileStatusUpdateTime(Date jpmileStatusUpdateTime) {
		this.jpmileStatusUpdateTime = jpmileStatusUpdateTime;
	}

	@Column(name = "EMAIL_STATUS")
	public Byte getEmailStatus() {
		return this.emailStatus;
	}

	public void setEmailStatus(Byte emailStatus) {
		this.emailStatus = emailStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EMAIL_STATUS_UPDATE_TIME", length = 0)
	public Date getEmailStatusUpdateTime() {
		return this.emailStatusUpdateTime;
	}

	public void setEmailStatusUpdateTime(Date emailStatusUpdateTime) {
		this.emailStatusUpdateTime = emailStatusUpdateTime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afTransactionDetails")
	public Set<AfEmailSendingDetails> getAfEmailSendingDetailses() {
		return this.afEmailSendingDetailses;
	}

	public void setAfEmailSendingDetailses(Set<AfEmailSendingDetails> afEmailSendingDetailses) {
		this.afEmailSendingDetailses = afEmailSendingDetailses;
	}
	@Column(name = "BONUS_JP_MILES")
	public Integer getBonusJpmiles() {
		return bonusJpmiles;
	}

	public void setBonusJpmiles(Integer bonusJpmiles) {
		this.bonusJpmiles = bonusJpmiles;
	}

}
