package com.af.admin.entity;

// Generated Dec 9, 2016 5:23:47 PM by Hibernate Tools 4.3.1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfTransaction generated by hbm2java
 */
@Entity
@Table(name = "AF_TRANSACTION", uniqueConstraints = @UniqueConstraint(columnNames = {
		"TRANSACTION_ID", "JP_NUMBER" }))
public class AfTransaction implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer txnNo;
	private AfPartner afPartner;
	private AfBanner afBanner;
	private AfPartnerOffer afPartnerOffer;
	private AfPartnerProduct afPartnerProduct;
	private String lastVistUrl;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private String transactionId;
	private byte transactionType;
	private String jpNumber;
	private Float commissionRate;
	private Float memberShare;
	private Float ratePerMile;
	private byte transactionStatus;
	private Byte remrktEmailStatus;
	private Date remrktEmailStatusUpdateTime;
	private String remarks;
	private byte status;
	private String source;
	private String medium;
	private String campaign;
	private byte memberOrGuest;
	private Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs = new HashSet<AfRemrktEmailSendingLog>(0);
	private Set<AfTransactionDetails> afTransactionDetailses = new HashSet<AfTransactionDetails>(0);
	private byte smsStatus;
	private byte transactionSmsStatus;
	private String searchTerm;

	public AfTransaction() {
	}

	public AfTransaction(String transactionId, byte transactionType,
			byte transactionStatus, byte status) {
		this.transactionId = transactionId;
		this.transactionType = transactionType;
		this.transactionStatus = transactionStatus;
		this.status = status;
	}

	public AfTransaction(AfPartner afPartner,AfBanner afBanner, AfPartnerOffer afPartnerOffer,
			AfPartnerProduct afPartnerProduct, String lastVistUrl, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			String transactionId, byte transactionType, String jpNumber,
			Float commissionRate, Float memberShare, Float ratePerMile,
			byte transactionStatus, Byte remrktEmailStatus,
			Date remrktEmailStatusUpdateTime, String remarks, byte status, String source, String medium, String campaign, byte memberOrGuest,
			Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs, Set<AfTransactionDetails> afTransactionDetailses) {
		this.afPartner = afPartner;
		this.afPartnerProduct = afPartnerProduct;
		this.lastVistUrl = lastVistUrl;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.transactionId = transactionId;
		this.transactionType = transactionType;
		this.jpNumber = jpNumber;
		this.commissionRate = commissionRate;
		this.memberShare = memberShare;
		this.ratePerMile = ratePerMile;
		this.transactionStatus = transactionStatus;
		this.remrktEmailStatus = remrktEmailStatus;
		this.remrktEmailStatusUpdateTime = remrktEmailStatusUpdateTime;
		this.remarks = remarks;
		this.status = status;
		this.source = source;
		this.medium = medium;
		this.campaign = campaign;
		this.memberOrGuest = memberOrGuest;
		this.afRemrktEmailSendingLogs = afRemrktEmailSendingLogs;
		this.afTransactionDetailses = afTransactionDetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "TXN_NO", unique = true, nullable = false)
	public Integer getTxnNo() {
		return this.txnNo;
	}

	public void setTxnNo(Integer txnNo) {
		this.txnNo = txnNo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BNR_NO")
	public AfBanner getAfBanner() {
		return this.afBanner;
	}

	public void setAfBanner(AfBanner afBanner) {
		this.afBanner = afBanner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_OFFR_NO")
	public AfPartnerOffer getAfPartnerOffer() {
		return this.afPartnerOffer;
	}

	public void setAfPartnerOffer(AfPartnerOffer afPartnerOffer) {
		this.afPartnerOffer = afPartnerOffer;
	}
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_PRD_NO")
	public AfPartnerProduct getAfPartnerProduct() {
		return this.afPartnerProduct;
	}

	public void setAfPartnerProduct(AfPartnerProduct afPartnerProduct) {
		this.afPartnerProduct = afPartnerProduct;
	}
	
@Column(name = "LAST_VIST_URL", length = 5000)
    public String getLastVistUrl() {
        return this.lastVistUrl;
    }

    public void setLastVistUrl(String lastVistUrl) {
        this.lastVistUrl = lastVistUrl;
    }

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "TRANSACTION_ID", nullable = false, length = 50)
	public String getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@Column(name = "TRANSACTION_TYPE", nullable = false)
	public byte getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(byte transactionType) {
		this.transactionType = transactionType;
	}

	@Column(name = "JP_NUMBER", length = 25)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Column(name = "COMMISSION_RATE", precision = 12, scale = 0)
	public Float getCommissionRate() {
		return this.commissionRate;
	}

	public void setCommissionRate(Float commissionRate) {
		this.commissionRate = commissionRate;
	}

	@Column(name = "MEMBER_SHARE", precision = 12, scale = 0)
	public Float getMemberShare() {
		return this.memberShare;
	}

	public void setMemberShare(Float memberShare) {
		this.memberShare = memberShare;
	}

	@Column(name = "RATE_PER_MILE", precision = 12, scale = 0)
	public Float getRatePerMile() {
		return this.ratePerMile;
	}

	public void setRatePerMile(Float ratePerMile) {
		this.ratePerMile = ratePerMile;
	}

	@Column(name = "TRANSACTION_STATUS", nullable = false)
	public byte getTransactionStatus() {
		return this.transactionStatus;
	}

	public void setTransactionStatus(byte transactionStatus) {
		this.transactionStatus = transactionStatus;
	}

	@Column(name = "REMRKT_EMAIL_STATUS")
	public Byte getRemrktEmailStatus() {
		return this.remrktEmailStatus;
	}

	public void setRemrktEmailStatus(Byte remrktEmailStatus) {
		this.remrktEmailStatus = remrktEmailStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REMRKT_EMAIL_STATUS_UPDATE_TIME", length = 0)
	public Date getRemrktEmailStatusUpdateTime() {
		return this.remrktEmailStatusUpdateTime;
	}

	public void setRemrktEmailStatusUpdateTime(Date remrktEmailStatusUpdateTime) {
		this.remrktEmailStatusUpdateTime = remrktEmailStatusUpdateTime;
	}

	@Column(name = "REMARKS")
	public String getRemarks() {
		return this.remarks;
	}

	public void setRemarks(String remarks) {
		this.remarks = remarks;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afTransaction")
	public Set<AfRemrktEmailSendingLog> getAfRemrktEmailSendingLogs() {
		return this.afRemrktEmailSendingLogs;
	}

	public void setAfRemrktEmailSendingLogs(Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs) {
		this.afRemrktEmailSendingLogs = afRemrktEmailSendingLogs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afTransaction")
	public Set<AfTransactionDetails> getAfTransactionDetailses() {
		return this.afTransactionDetailses;
	}

	public void setAfTransactionDetailses(Set<AfTransactionDetails> afTransactionDetailses) {
		this.afTransactionDetailses = afTransactionDetailses;
	}

	@Column(name = "SOURCE", nullable = true)
	public String getSource() {
		return this.source;
	}

	public void setSource(String source) {
		this.source = source;
	}

	@Column(name = "MEDIUM", nullable = true)	
	public String getMedium() {
		return this.medium;
	}

	public void setMedium(String medium) {
		this.medium = medium;
	}
	
	@Column(name = "CAMPAIGN", nullable = true)
	public String getCampaign() {
		return this.campaign;
	}

	public void setCampaign(String campaign) {
		this.campaign = campaign;
	}
	
	@Column(name = "MEMBER_OR_GUEST", nullable = false)
	public byte getMemberOrGuest() {
		return this.memberOrGuest;
	}

	public void setMemberOrGuest(byte memberOrGuest) {
		this.memberOrGuest = memberOrGuest;
	}
	
	@Column(name = "SMS_STATUS")
	public byte getSmsStatus() {
		return smsStatus;
	}

	public void setSmsStatus(byte smsStatus) {
		this.smsStatus = smsStatus;
	}
	
	@Column(name = "TRANSACTION_SMS_STATUS")
	public byte getTransactionSmsStatus() {
		return transactionSmsStatus;
	}

	public void setTransactionSmsStatus(byte transactionSmsStatus) {
		this.transactionSmsStatus = transactionSmsStatus;
	}
	
	@Column(name = "SEARCH_TERM", length = 250)
	public String getSearchTerm() {
		return this.searchTerm;
	}

	public void setSearchTerm(String serachTerm) {
		this.searchTerm = serachTerm;
	}
}
