package com.af.admin.entity;

// Generated Apr 18, 2017 10:04:59 AM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * AfUserJourney generated by hbm2java
 */
@Entity
@Table(name = "AF_USER_JOURNEY", 
uniqueConstraints = @UniqueConstraint(columnNames = {
		"TRANSACTION_ID", "JP_NUMBER" }))
public class AfUserJourney implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer afUid;
	private AfBanner afBanner;
	private AfCategory afCategory;
	private AfPartner afPartner;
	private AfPartnerOffer afPartnerOffer;
	private AfProduct afProduct;
	private String serachTerm;
	private String transactionId;
	private String jpNumber;
	private byte transactionType;
	private String lastUrlVisited;
	private Date createdTime;
	private Integer createdBy;
	private Date modifiedTime;
	private Integer modifiedBy;
	private Byte redirectStatus;
	private Byte mailSendToUser;
	private Byte status;
	private Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs = new HashSet<AfRemrktEmailSendingLog>(0);

	public AfUserJourney() {
	}

	public AfUserJourney(String transactionId, String jpNumber,
			byte transactionType) {
		this.transactionId = transactionId;
		this.jpNumber = jpNumber;
		this.transactionType = transactionType;
	}

	public AfUserJourney(AfBanner afBanner, AfCategory afCategory,
			AfPartner afPartner, AfPartnerOffer afPartnerOffer,
			AfProduct afProduct,String serachTerm, String transactionId, String jpNumber,
			byte transactionType, String lastUrlVisited, Date createdTime,
			Integer createdBy, Date modifiedTime, Integer modifiedBy,
			Byte redirectStatus, Byte mailSendToUser, Byte status,Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs) {
		this.afBanner = afBanner;
		this.afCategory = afCategory;
		this.afPartner = afPartner;
		this.afPartnerOffer = afPartnerOffer;
		this.afProduct = afProduct;
		this.serachTerm = serachTerm;
		this.transactionId = transactionId;
		this.jpNumber = jpNumber;
		this.transactionType = transactionType;
		this.lastUrlVisited = lastUrlVisited;
		this.createdTime = createdTime;
		this.createdBy = createdBy;
		this.modifiedTime = modifiedTime;
		this.modifiedBy = modifiedBy;
		this.redirectStatus = redirectStatus;
		this.mailSendToUser = mailSendToUser;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "AF_UID", unique = true, nullable = false)
	public Integer getAfUid() {
		return this.afUid;
	}

	public void setAfUid(Integer afUid) {
		this.afUid = afUid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BNR_NO")
	public AfBanner getAfBanner() {
		return this.afBanner;
	}

	public void setAfBanner(AfBanner afBanner) {
		this.afBanner = afBanner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CAT_NO")
	public AfCategory getAfCategory() {
		return this.afCategory;
	}

	public void setAfCategory(AfCategory afCategory) {
		this.afCategory = afCategory;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_NO")
	public AfPartner getAfPartner() {
		return this.afPartner;
	}

	public void setAfPartner(AfPartner afPartner) {
		this.afPartner = afPartner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PRT_OFFR_NO")
	public AfPartnerOffer getAfPartnerOffer() {
		return this.afPartnerOffer;
	}

	public void setAfPartnerOffer(AfPartnerOffer afPartnerOffer) {
		this.afPartnerOffer = afPartnerOffer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MASTER_PRODUCT_ID")
	public AfProduct getAfProduct() {
		return this.afProduct;
	}

	public void setAfProduct(AfProduct afProduct) {
		this.afProduct = afProduct;
	}
	
	@Column(name = "SERACH_TERM", length = 250)
	public String getSerachTerm() {
		return this.serachTerm;
	}

	public void setSerachTerm(String serachTerm) {
		this.serachTerm = serachTerm;
	}
	
	@Column(name = "TRANSACTION_ID", length = 25)
	public String getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@Column(name = "JP_NUMBER", nullable = false, length = 11)
	public String getJpNumber() {
		return this.jpNumber;
	}

	public void setJpNumber(String jpNumber) {
		this.jpNumber = jpNumber;
	}

	@Column(name = "TRANSACTION_TYPE")
	public byte getTransactionType() {
		return this.transactionType;
	}

	public void setTransactionType(byte transactionType) {
		this.transactionType = transactionType;
	}

	@Column(name = "LAST_URL_VISITED", length = 5000)
	public String getLastUrlVisited() {
		return this.lastUrlVisited;
	}

	public void setLastUrlVisited(String lastUrlVisited) {
		this.lastUrlVisited = lastUrlVisited;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "REDIRECT_STATUS")
	public Byte getRedirectStatus() {
		return this.redirectStatus;
	}

	public void setRedirectStatus(Byte redirectStatus) {
		this.redirectStatus = redirectStatus;
	}

	@Column(name = "MAIL_SEND_TO_USER")
	public Byte getMailSendToUser() {
		return this.mailSendToUser;
	}

	public void setMailSendToUser(Byte mailSendToUser) {
		this.mailSendToUser = mailSendToUser;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "afUserJourney")
	public Set<AfRemrktEmailSendingLog> getAfRemrktEmailSendingLogs() {
		return this.afRemrktEmailSendingLogs;
	}

	public void setAfRemrktEmailSendingLogs(Set<AfRemrktEmailSendingLog> afRemrktEmailSendingLogs) {
		this.afRemrktEmailSendingLogs = afRemrktEmailSendingLogs;
	}
}
