package com.af.admin.entity;
// Generated Oct 27, 2017 6:11:17 PM by Hibernate Tools 5.1.4.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PartnerReportIn generated by hbm2java
 */
@Entity
@Table(name = "PARTNER_REPORT_IN")
public class PartnerReportIn implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Byte status;
	private Integer createdBy;
	private Date createdTime;
	private Integer modifiedBy;
	private Date modifiedTime;
	private Integer prtNo;
	private String partnerId;
	private String orderId;
	private String transactionId;
	private String orderDate;
	private Date formattedOrderDate;
	private String netPrice;
	private String orderStatus;
	private String productId;
	private String category;
	private String productName;
	private String quantity;
	private String grossPrice;
	private String salesCurrency;
	private String commRate;
	private String commAmount;
	private String commCurrency;
	private String addlParam1;
	private String addlParam2;
	private String addlParam3;
	private String addlParam4;
	private String addlParam5;
	private String addlParam6;
	private String lineitemId;
	private String ipAddress;
	private String cookies;
	private String userAgent;
	private String pxlCreatedDate;
	private String approved;
	private String reason;
	private String cancellationDate;
	private String salesChannel;
	private String customerType;
	private String customerStatus;
	private String shippedDate;
	private String message;

	public PartnerReportIn() {
	}

	public PartnerReportIn(Byte status, Integer createdBy, Date createdTime, Integer modifiedBy, Date modifiedTime,
			Integer prtNo, String partnerId, String orderId, String transactionId, String orderDate,
			Date formattedOrderDate, String netPrice, String orderStatus, String productId, String category,
			String productName, String quantity, String grossPrice, String salesCurrency, String commRate,
			String commAmount, String commCurrency, String addlParam1, String addlParam2, String addlParam3,
			String addlParam4, String addlParam5, String addlParam6, String lineitemId, String ipAddress,
			String cookies, String userAgent, String pxlCreatedDate, String approved, String reason,
			String cancellationDate, String salesChannel, String customerType, String customerStatus,
			String shippedDate, String message) {
		this.status = status;
		this.createdBy = createdBy;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedTime = modifiedTime;
		this.prtNo = prtNo;
		this.partnerId = partnerId;
		this.orderId = orderId;
		this.transactionId = transactionId;
		this.orderDate = orderDate;
		this.formattedOrderDate = formattedOrderDate;
		this.netPrice = netPrice;
		this.orderStatus = orderStatus;
		this.productId = productId;
		this.category = category;
		this.productName = productName;
		this.quantity = quantity;
		this.grossPrice = grossPrice;
		this.salesCurrency = salesCurrency;
		this.commRate = commRate;
		this.commAmount = commAmount;
		this.commCurrency = commCurrency;
		this.addlParam1 = addlParam1;
		this.addlParam2 = addlParam2;
		this.addlParam3 = addlParam3;
		this.addlParam4 = addlParam4;
		this.addlParam5 = addlParam5;
		this.addlParam6 = addlParam6;
		this.lineitemId = lineitemId;
		this.ipAddress = ipAddress;
		this.cookies = cookies;
		this.userAgent = userAgent;
		this.pxlCreatedDate = pxlCreatedDate;
		this.approved = approved;
		this.reason = reason;
		this.cancellationDate = cancellationDate;
		this.salesChannel = salesChannel;
		this.customerType = customerType;
		this.customerStatus = customerStatus;
		this.shippedDate = shippedDate;
		this.message = message;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "STATUS")
	public Byte getStatus() {
		return this.status;
	}

	public void setStatus(Byte status) {
		this.status = status;
	}

	@Column(name = "CREATED_BY")
	public Integer getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 0)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Column(name = "MODIFIED_BY")
	public Integer getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(Integer modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "MODIFIED_TIME", length = 0)
	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	@Column(name = "PRT_NO")
	public Integer getPrtNo() {
		return this.prtNo;
	}

	public void setPrtNo(Integer prtNo) {
		this.prtNo = prtNo;
	}

	@Column(name = "PARTNER_ID", length = 50)
	public String getPartnerId() {
		return this.partnerId;
	}

	public void setPartnerId(String partnerId) {
		this.partnerId = partnerId;
	}

	@Column(name = "ORDER_ID", length = 50)
	public String getOrderId() {
		return this.orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	@Column(name = "TRANSACTION_ID", length = 50)
	public String getTransactionId() {
		return this.transactionId;
	}

	public void setTransactionId(String transactionId) {
		this.transactionId = transactionId;
	}

	@Column(name = "ORDER_DATE", length = 30)
	public String getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(String orderDate) {
		this.orderDate = orderDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FORMATTED_ORDER_DATE", length = 0)
	public Date getFormattedOrderDate() {
		return this.formattedOrderDate;
	}

	public void setFormattedOrderDate(Date formattedOrderDate) {
		this.formattedOrderDate = formattedOrderDate;
	}

	@Column(name = "NET_PRICE", length = 20)
	public String getNetPrice() {
		return this.netPrice;
	}

	public void setNetPrice(String netPrice) {
		this.netPrice = netPrice;
	}

	@Column(name = "ORDER_STATUS", length = 40)
	public String getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}

	@Column(name = "PRODUCT_ID", length = 500)
	public String getProductId() {
		return this.productId;
	}

	public void setProductId(String productId) {
		this.productId = productId;
	}

	@Column(name = "CATEGORY", length = 200)
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Column(name = "PRODUCT_NAME", length = 250)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "QUANTITY", length = 250)
	public String getQuantity() {
		return this.quantity;
	}

	public void setQuantity(String quantity) {
		this.quantity = quantity;
	}

	@Column(name = "GROSS_PRICE", length = 20)
	public String getGrossPrice() {
		return this.grossPrice;
	}

	public void setGrossPrice(String grossPrice) {
		this.grossPrice = grossPrice;
	}

	@Column(name = "SALES_CURRENCY", length = 15)
	public String getSalesCurrency() {
		return this.salesCurrency;
	}

	public void setSalesCurrency(String salesCurrency) {
		this.salesCurrency = salesCurrency;
	}

	@Column(name = "COMM_RATE", length = 25)
	public String getCommRate() {
		return this.commRate;
	}

	public void setCommRate(String commRate) {
		this.commRate = commRate;
	}

	@Column(name = "COMM_AMOUNT", length = 25)
	public String getCommAmount() {
		return this.commAmount;
	}

	public void setCommAmount(String commAmount) {
		this.commAmount = commAmount;
	}

	@Column(name = "COMM_CURRENCY", length = 15)
	public String getCommCurrency() {
		return this.commCurrency;
	}

	public void setCommCurrency(String commCurrency) {
		this.commCurrency = commCurrency;
	}

	@Column(name = "ADDL_PARAM_1", length = 50)
	public String getAddlParam1() {
		return this.addlParam1;
	}

	public void setAddlParam1(String addlParam1) {
		this.addlParam1 = addlParam1;
	}

	@Column(name = "ADDL_PARAM_2", length = 50)
	public String getAddlParam2() {
		return this.addlParam2;
	}

	public void setAddlParam2(String addlParam2) {
		this.addlParam2 = addlParam2;
	}

	@Column(name = "ADDL_PARAM_3", length = 50)
	public String getAddlParam3() {
		return this.addlParam3;
	}

	public void setAddlParam3(String addlParam3) {
		this.addlParam3 = addlParam3;
	}

	@Column(name = "ADDL_PARAM_4", length = 50)
	public String getAddlParam4() {
		return this.addlParam4;
	}

	public void setAddlParam4(String addlParam4) {
		this.addlParam4 = addlParam4;
	}

	@Column(name = "ADDL_PARAM_5", length = 50)
	public String getAddlParam5() {
		return this.addlParam5;
	}

	public void setAddlParam5(String addlParam5) {
		this.addlParam5 = addlParam5;
	}

	@Column(name = "ADDL_PARAM_6", length = 50)
	public String getAddlParam6() {
		return this.addlParam6;
	}

	public void setAddlParam6(String addlParam6) {
		this.addlParam6 = addlParam6;
	}

	@Column(name = "LINEITEM_ID", length = 500)
	public String getLineitemId() {
		return this.lineitemId;
	}

	public void setLineitemId(String lineitemId) {
		this.lineitemId = lineitemId;
	}

	@Column(name = "IP_ADDRESS", length = 45)
	public String getIpAddress() {
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}

	@Column(name = "COOKIES", length = 150)
	public String getCookies() {
		return this.cookies;
	}

	public void setCookies(String cookies) {
		this.cookies = cookies;
	}

	@Column(name = "USER_AGENT")
	public String getUserAgent() {
		return this.userAgent;
	}

	public void setUserAgent(String userAgent) {
		this.userAgent = userAgent;
	}

	@Column(name = "PXL_CREATED_DATE", length = 25)
	public String getPxlCreatedDate() {
		return this.pxlCreatedDate;
	}

	public void setPxlCreatedDate(String pxlCreatedDate) {
		this.pxlCreatedDate = pxlCreatedDate;
	}

	@Column(name = "APPROVED", length = 5)
	public String getApproved() {
		return this.approved;
	}

	public void setApproved(String approved) {
		this.approved = approved;
	}

	@Column(name = "REASON", length = 300)
	public String getReason() {
		return this.reason;
	}

	public void setReason(String reason) {
		this.reason = reason;
	}

	@Column(name = "CANCELLATION_DATE", length = 25)
	public String getCancellationDate() {
		return this.cancellationDate;
	}

	public void setCancellationDate(String cancellationDate) {
		this.cancellationDate = cancellationDate;
	}

	@Column(name = "SALES_CHANNEL", length = 25)
	public String getSalesChannel() {
		return this.salesChannel;
	}

	public void setSalesChannel(String salesChannel) {
		this.salesChannel = salesChannel;
	}

	@Column(name = "CUSTOMER_TYPE", length = 25)
	public String getCustomerType() {
		return this.customerType;
	}

	public void setCustomerType(String customerType) {
		this.customerType = customerType;
	}

	@Column(name = "CUSTOMER_STATUS", length = 25)
	public String getCustomerStatus() {
		return this.customerStatus;
	}

	public void setCustomerStatus(String customerStatus) {
		this.customerStatus = customerStatus;
	}

	@Column(name = "SHIPPED_DATE", length = 25)
	public String getShippedDate() {
		return this.shippedDate;
	}

	public void setShippedDate(String shippedDate) {
		this.shippedDate = shippedDate;
	}

	@Column(name = "MESSAGE", length = 100)
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

}
