package com.af.admin.entity;
// Generated Oct 27, 2017 6:11:17 PM by Hibernate Tools 5.1.4.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PartnerOrderStatus generated by hbm2java
 */
@Entity
@Table(name = "PARTNER_ORDER_STATUS")
public class PartnerOrderStatus implements java.io.Serializable ,Cloneable{

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
	private Integer prtNo;
	private String partnerName;
	private String partnerStatus;
	private String jpplStatus;
	private byte status;
	

	public PartnerOrderStatus() {
	}

	public PartnerOrderStatus(int prtNo, String partnerStatus, String jpplStatus, byte status) {
		this.prtNo = prtNo;
		this.partnerStatus = partnerStatus;
		this.jpplStatus = jpplStatus;
		this.status = status;
	}

	public PartnerOrderStatus(int prtNo, String partnerName, String partnerStatus, String jpplStatus, byte status) {
		this.prtNo = prtNo;
		this.partnerName = partnerName;
		this.partnerStatus = partnerStatus;
		this.jpplStatus = jpplStatus;
		this.status = status;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "PRT_NO", nullable = false)
	public Integer getPrtNo() {
		return this.prtNo;
	}

	public void setPrtNo(Integer prtNo) {
		this.prtNo = prtNo;
	}

	@Column(name = "PARTNER_NAME", length = 20)
	public String getPartnerName() {
		return this.partnerName;
	}

	public void setPartnerName(String partnerName) {
		this.partnerName = partnerName;
	}

	@Column(name = "PARTNER_STATUS", nullable = false, length = 45)
	public String getPartnerStatus() {
		return this.partnerStatus;
	}

	public void setPartnerStatus(String partnerStatus) {
		this.partnerStatus = partnerStatus;
	}

	@Column(name = "JPPL_STATUS", nullable = false, length = 45)
	public String getJpplStatus() {
		return this.jpplStatus;
	}

	public void setJpplStatus(String jpplStatus) {
		this.jpplStatus = jpplStatus;
	}

	@Column(name = "STATUS", nullable = false)
	public byte getStatus() {
		return this.status;
	}

	public void setStatus(byte status) {
		this.status = status;
	}
	public Object clone() throws CloneNotSupportedException{  
		return super.clone();  
		}

}
